{
  "nodes": [
    {
      "id": "3d7be016-bc28-4618-8d91-77e9d22ce632",
      "name": "BluefishIn",
      "class_name": "nos.bluefish.Input",
      "pins": [
        {
          "id": "b661a8b5-8d97-4fd5-ba33-b760c00a4151",
          "name": "Output",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_UNORM",
            "usage": "TRANSFER_SRC TRANSFER_DST"
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [],
          "live": true,
          "contents_type": "PortalPin",
          "contents": { "source_id": "ecc75d56-9ea9-4377-b3d1-6c99a3537356" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "c4f5943e-f7ec-4f4d-afd7-1b7c0c07f058",
          "name": "Channel",
          "type_name": "nos.bluefish.ChannelInfo",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "referred_by": [],
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "95a36efb-a6ce-4103-9355-0ba98b937a6c" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "548bf746-b38d-46b7-9b94-01bd19b96aac",
          "name": "GammaCurve",
          "type_name": "nos.utilities.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "3c0f04a1-0d38-416b-bb69-6cec0ddbae2c" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "0268feec-20a9-4d4b-ae94-3217e99980cf",
          "name": "ColorSpace",
          "type_name": "nos.utilities.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "9fd9e2d2-be18-4cf7-9694-f2d5a658d62b" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "a9a919de-b803-4cb5-9b1a-d43d5deb1b08",
          "name": "NarrowRange",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": false,
          "referred_by": [],
          "def": false,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "33f99d5f-0185-4398-ad68-dac1822f969b" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "7e413e6e-d2c8-4210-9d80-fd7fbc9812e9",
          "name": "QueueSize",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 2,
          "referred_by": [],
          "def": 0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "fd0d3735-6111-45ec-90e4-a1b12cb0dedc" },
          "orphan_state": { },
          "description": "",
          "display_name": "Queue Size"
        }
      ],
      "pos": { "x": 820.0, "y": 424.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
        {
          "id": "e4f74257-ca2f-4b46-9827-ecf6c86ac7dc",
          "name": "ColorSpaceMatrix",
          "class_name": "nos.utilities.ColorSpaceMatrix",
          "pins": [
            {
              "id": "1b8ef28e-2b01-4215-becb-8df1181fa559",
              "name": "Output",
              "type_name": "nos.fb.mat4",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.790488, "y": 0.32901, "z": -0.931439, "w": 1.0 } },
              "referred_by": [],
              "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "abf60341-7517-4573-a898-d486b554055f",
              "name": "ColorSpace",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Color Space"
            },
            {
              "id": "e6e8f990-377f-4c6e-a837-b012c7603b8b",
              "name": "PixelFormat",
              "type_name": "nos.utilities.YCbCrPixelFormat",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "YUV8",
              "referred_by": [],
              "def": "YUV8",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Pixel Format"
            },
            {
              "id": "03d5f9ed-cd52-4689-bdbf-aa6d10411cfa",
              "name": "Type",
              "type_name": "nos.utilities.GammaConversionType",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "DECODE",
              "referred_by": [],
              "def": "ENCODE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "0b80e9fc-109f-4d73-95ca-4f9848355ccf",
              "name": "NarrowRange",
              "type_name": "bool",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Use Narrow Range Encoding"
            }
          ],
          "pos": { "x": 838.0, "y": 704.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Color Space Matrix",
          "template_parameters": []
        },
        {
          "id": "4ab8baf3-0321-433e-9d46-492a1700bf74",
          "name": "BoundedTextureQueue",
          "class_name": "nos.utilities.BoundedTextureQueue",
          "pins": [
            {
              "id": "b6e22424-b42b-4413-9ce8-94e2ae13d387",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "9966f0cd-8f1b-44bf-83fb-1494715e8916",
              "name": "Size",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [],
              "min": 1,
              "max": 120,
              "def": 2,
              "step": 1.19,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "967bd60f-c259-4de3-81cb-5028989527e4",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_UNORM",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET",
                "field_type": "UNKNOWN"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "26c2ebdb-0236-411a-af6e-29ddbb4ce555",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_UNORM",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "live": true,
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1624.0, "y": 440.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Bounded Texture Queue",
          "template_parameters": []
        },
        {
          "id": "7777478d-6ec0-43ec-8fc1-0de8fe7b7a26",
          "name": "WaitVBL",
          "class_name": "nos.bluefish.WaitVBL",
          "pins": [
            {
              "id": "8fba84ed-a6f0-4a1e-b048-8ef00ff34fdc",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "860ec542-018b-4839-ad40-3eea10cec59f",
              "name": "VBL",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "6d688484-ee3e-46ca-8001-d99325bc3dad",
              "name": "Channel",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 641.0, "y": 387.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "BF Wait VBL",
          "template_parameters": []
        },
        {
          "id": "1d80a275-a778-450e-9108-6326d2603204",
          "name": "YCbCr2RGB",
          "class_name": "nos.utilities.YCbCr2RGB",
          "pins": [
            {
              "id": "6aa43308-719d-42fa-8839-f0a255f3e023",
              "name": "Source",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 0,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "14c1b8ce-2eb1-4faf-bab1-b24e8c8d5877",
              "name": "GammaLUT",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 2048,
                "alignment": 0,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "03bfd083-0fc8-4267-85da-8da5528354d0",
              "name": "InterlacedFlags",
              "type_name": "nos.utilities.InterlacedFlags",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "NONE",
              "referred_by": [],
              "def": "NONE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Interlaced Flags"
            },
            {
              "id": "84e375ce-15c6-4096-89f4-9d4fe3636d17",
              "name": "PixelFormat",
              "type_name": "nos.utilities.YCbCrPixelFormat",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "YUV8",
              "referred_by": [],
              "def": "YUV8",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Pixel Format"
            },
            {
              "id": "d76443bf-9af3-411f-ab40-c6d6eb130384",
              "name": "Colorspace",
              "type_name": "nos.fb.mat4",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.790488, "y": 0.32901, "z": -0.931439, "w": 1.0 } },
              "referred_by": [],
              "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Colorspace Matrix"
            },
            {
              "id": "ddbe4e89-6022-4ede-b765-48fff1281216",
              "name": "Resolution",
              "type_name": "nos.fb.vec2u",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": 1920, "y": 1080 },
              "referred_by": [],
              "def": { "x": 1920, "y": 1080 },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Resolution"
            },
            {
              "id": "6efd1dda-4352-4649-ba5e-b90bbf8be36b",
              "name": "DispatchSize",
              "type_name": "nos.fb.vec2u",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": 120, "y": 120 },
              "referred_by": [],
              "def": { "x": 120, "y": 120 },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "22634ff7-7963-4b82-bf0e-a858b41dd7f8",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_UNORM",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET",
                "field_type": "UNKNOWN"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1335.0, "y": 547.0 },
          "contents_type": "Job",
          "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/YCbCr2RGB.comp", "stage": "COMPUTE" } },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "72569410-e205-4600-ac1e-c365e1e18d6d",
          "name": "GammaCurve",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "62fb69e6-c7f4-49ef-9a7f-ea761c7702e9",
              "name": "Output",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "3c0f04a1-0d38-416b-bb69-6cec0ddbae2c",
              "name": "Input",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [
                "548bf746-b38d-46b7-9b94-01bd19b96aac"
              ],
              "def": "REC709",
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 528.0, "y": 590.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "81d93d03-6348-44fb-8a13-ff23a425585c",
          "name": "DMARead",
          "class_name": "nos.bluefish.DMARead",
          "pins": [
            {
              "id": "e0487ef2-3f11-4938-9e84-9278ab7ff038",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "b98c6533-ce0a-4239-bbd0-e64a95f86eb6",
              "name": "DMA Complete",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "664efa50-8d65-4971-9cfe-57dca0e13c1c",
              "name": "Channel",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "668d5156-6982-4795-ba43-35ac2aecbdd9",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 64,
                "usage": "TRANSFER_SRC STORAGE_BUFFER",
                "memory_flags": "HOST_VISIBLE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 873.0, "y": 427.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "Reads YCbCr frames from the specified channel",
          "display_name": "BF DMA Read",
          "template_parameters": []
        },
        {
          "id": "7666c779-84f4-4e9c-af11-d185fdf6bc8b",
          "name": "ColorSpace",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "04c1955c-72fe-46dd-a459-89ad97550ba0",
              "name": "Output",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "9fd9e2d2-be18-4cf7-9694-f2d5a658d62b",
              "name": "Input",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [
                "0268feec-20a9-4d4b-ae94-3217e99980cf"
              ],
              "def": "REC709",
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 532.0, "y": 675.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "0f972b21-100c-40ae-80fc-389bf98b4520",
          "name": "DMA Thread",
          "class_name": "nos.Thread",
          "always_execute": true,
          "pins": [
            {
              "id": "cf76c67a-b463-4de8-a8da-7365e8477fa3",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 431.0, "y": 316.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "90887b5d-88f8-460b-8ae1-355fdf762cef",
          "name": "UploadBuffer",
          "class_name": "nos.utilities.UploadBuffer",
          "pins": [
            {
              "id": "b0274915-fc21-4f74-af2e-3c94c6474bab",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 64,
                "usage": "TRANSFER_SRC STORAGE_BUFFER",
                "memory_flags": "HOST_VISIBLE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "9f1b37bd-61c9-4fb7-86a0-58a8c41e33a8",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 0,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1105.0, "y": 492.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Upload Buffer",
          "template_parameters": []
        },
        {
          "id": "55513908-a5e2-4870-8363-71c7d58d3709",
          "name": "GammaLUT",
          "class_name": "nos.utilities.GammaLUT",
          "pins": [
            {
              "id": "e220871a-1ced-4f66-8de6-0b3c4d7f377a",
              "name": "LUT",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 2048,
                "alignment": 0,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "b8816d4a-90e8-4709-afa1-81c56cde3133",
              "name": "Type",
              "type_name": "nos.utilities.GammaConversionType",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "DECODE",
              "referred_by": [],
              "def": "ENCODE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "786babae-e662-4f38-bdff-badc60425c2a",
              "name": "GammaCurve",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 888.0, "y": 591.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "Provides a lookup table for Gamma conversions",
          "template_parameters": []
        },
        {
          "id": "c66fc0ae-bdac-4258-ba26-3b463be3021e",
          "name": "Output",
          "class_name": "nos.internal.GraphOutput",
          "pins": [
            {
              "id": "c6544b0f-4473-4a9e-b9d8-ac211270fcbe",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_UNORM",
                "usage": "TRANSFER_SRC TRANSFER_DST"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "live": true,
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "ecc75d56-9ea9-4377-b3d1-6c99a3537356",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_UNORM",
                "usage": "TRANSFER_SRC TRANSFER_DST"
              },
              "referred_by": [
                "b661a8b5-8d97-4fd5-ba33-b760c00a4151"
              ],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "live": true,
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1888.0, "y": 417.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "2cecb4eb-b0c1-463b-8900-e25c61a5f572",
          "name": "Channel",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "94c3ac92-9b92-4604-8088-8d5e09e27062",
              "name": "Output",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "95a36efb-a6ce-4103-9355-0ba98b937a6c",
              "name": "Input",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [
                "c4f5943e-f7ec-4f4d-afd7-1b7c0c07f058"
              ],
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 450.0, "y": 479.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "326aa3b0-c28a-4d6a-984d-7e9a1a51bd36",
          "name": "NarrowRange",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "0348731e-e3ee-454a-a791-68acc097b42c",
              "name": "Output",
              "type_name": "bool",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "33f99d5f-0185-4398-ad68-dac1822f969b",
              "name": "Input",
              "type_name": "bool",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [
                "a9a919de-b803-4cb5-9b1a-d43d5deb1b08"
              ],
              "def": false,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 533.0, "y": 762.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "fee4b9fe-8ec3-4807-8e5b-892e79b22bfa",
          "name": "QueueSize",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "a9f24891-5d71-4ca5-8285-1b38bb6e8212",
              "name": "Output",
              "type_name": "uint",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [],
              "def": 0,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "fd0d3735-6111-45ec-90e4-a1b12cb0dedc",
              "name": "Input",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [
                "7e413e6e-d2c8-4210-9d80-fd7fbc9812e9"
              ],
              "def": 0,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1369.0, "y": 362.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "display_name": "Queue Size",
          "template_parameters": []
        },
        {
          "id": "5720033c-8987-40b3-a1b3-86986f3472df",
          "name": "BreakChannel",
          "class_name": "nos.engine.Break",
          "pins": [
            {
              "id": "08692d5c-4b38-4698-8a10-8607da37c177",
              "name": "Input",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "21ee085c-5812-4e96-829b-4502b78066aa",
              "name": "device",
              "type_name": "nos.bluefish.DeviceId",
              "show_as": "PROPERTY",
              "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "444cec5b-0373-4b5e-bcb6-494b9d25fb7a",
              "name": "channel",
              "type_name": "nos.bluefish.ChannelId",
              "show_as": "PROPERTY",
              "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "id": 4, "name": "Input Ch 3" },
              "referred_by": [],
              "def": { "id": 0, "name": "" },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "fd450590-3554-49d8-b17e-5b937d4000af",
              "name": "video_mode_name",
              "type_name": "string",
              "show_as": "PROPERTY",
              "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "\b",
              "referred_by": [],
              "def": "",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "19bf5e44-5a9d-4e91-aa23-7e45261569be",
              "name": "video_mode",
              "type_name": "int",
              "show_as": "PROPERTY",
              "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 1055,
              "referred_by": [],
              "def": 0,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "47bbf15f-f4e7-4fb5-bc7a-b7471c3a0f9c",
              "name": "resolution",
              "type_name": "nos.fb.vec2u",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": 1920, "y": 1080 },
              "referred_by": [],
              "def": { "x": 0, "y": 0 },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 892.0, "y": 513.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "display_name": "Get Resolution",
          "template_parameters": []
        }
      ], "comments": [], "connections": [
        { "from": "0348731e-e3ee-454a-a791-68acc097b42c", "to": "0b80e9fc-109f-4d73-95ca-4f9848355ccf", "id": "ba5a0631-c1e5-43c4-aa9a-cd02c4405761" },
        { "from": "b98c6533-ce0a-4239-bbd0-e64a95f86eb6", "to": "b6e22424-b42b-4413-9ce8-94e2ae13d387", "id": "7175e989-aef8-491a-86ba-c193454cc8af" },
        { "from": "a9f24891-5d71-4ca5-8285-1b38bb6e8212", "to": "9966f0cd-8f1b-44bf-83fb-1494715e8916", "id": "b5bf642d-ee3c-4968-89bf-2a2985493cf2" },
        { "from": "cf76c67a-b463-4de8-a8da-7365e8477fa3", "to": "8fba84ed-a6f0-4a1e-b048-8ef00ff34fdc", "id": "284c1213-70d9-4185-a749-f9a7daa291c7" },
        { "from": "94c3ac92-9b92-4604-8088-8d5e09e27062", "to": "08692d5c-4b38-4698-8a10-8607da37c177", "id": "8381e09d-f88a-486c-aee1-e05e724029cd" },
        { "from": "62fb69e6-c7f4-49ef-9a7f-ea761c7702e9", "to": "786babae-e662-4f38-bdff-badc60425c2a", "id": "67b6183b-1065-43a6-9c44-f6232f324e87" },
        { "from": "22634ff7-7963-4b82-bf0e-a858b41dd7f8", "to": "967bd60f-c259-4de3-81cb-5028989527e4", "id": "35928706-90ea-46ed-958f-5dc68621e6c2" },
        { "from": "860ec542-018b-4839-ad40-3eea10cec59f", "to": "e0487ef2-3f11-4938-9e84-9278ab7ff038", "id": "b7461dac-84ca-4d32-8357-cdd2b23f7735" },
        { "from": "668d5156-6982-4795-ba43-35ac2aecbdd9", "to": "b0274915-fc21-4f74-af2e-3c94c6474bab", "id": "a11e1f72-70a7-4ee4-ac15-8d1bbc2a69e3" },
        { "from": "e220871a-1ced-4f66-8de6-0b3c4d7f377a", "to": "14c1b8ce-2eb1-4faf-bab1-b24e8c8d5877", "id": "2f230eb2-a807-44ff-915e-a575d65f0b13" },
        { "from": "9f1b37bd-61c9-4fb7-86a0-58a8c41e33a8", "to": "6aa43308-719d-42fa-8839-f0a255f3e023", "id": "f7e3ef7c-6ca5-4e38-a4c8-71978bfd7158" },
        { "from": "04c1955c-72fe-46dd-a459-89ad97550ba0", "to": "abf60341-7517-4573-a898-d486b554055f", "id": "481718e7-6747-402d-bf69-e7475eb60e79" },
        { "from": "1b8ef28e-2b01-4215-becb-8df1181fa559", "to": "d76443bf-9af3-411f-ab40-c6d6eb130384", "id": "495b5c1c-17f1-4d0f-bd65-fa0e9e02145b" },
        { "from": "26c2ebdb-0236-411a-af6e-29ddbb4ce555", "to": "c6544b0f-4473-4a9e-b9d8-ac211270fcbe", "id": "e7454ffd-e9f5-4557-8f74-bf60122bf0ce" },
        { "from": "94c3ac92-9b92-4604-8088-8d5e09e27062", "to": "6d688484-ee3e-46ca-8001-d99325bc3dad", "id": "02935417-d0b2-4e6f-ae3a-e9168cdc8b16" },
        { "from": "94c3ac92-9b92-4604-8088-8d5e09e27062", "to": "664efa50-8d65-4971-9cfe-57dca0e13c1c", "id": "3b049a12-2f7f-48a6-b599-bde2c3498af3" },
        { "from": "47bbf15f-f4e7-4fb5-bc7a-b7471c3a0f9c", "to": "ddbe4e89-6022-4ede-b765-48fff1281216", "id": "310a7502-d08c-4d19-87fb-731d01e2528b" }
      ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [
        { "text": "Kronos Optikos 3G" },
        { "text": "Input Ch 3 1080P59.94" }
      ],
      "meta_data_map": [
        { "key": "PluginVersion", "value": "1.0.0" }
      ],
      "orphan_state": { },
      "description": "",
      "display_name": "Bluefish In",
      "template_parameters": []
    }
  ]
}