{
  "nodes": [
    {
      "id": "07f59ff0-0645-459e-9768-2ed43a68beaf",
      "name": "BluefishIn",
      "class_name": "nos.bluefish.Input",
      "pins": [
        {
          "id": "16043dd4-9de3-4307-9ee1-b2a929744574",
          "name": "Output",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [],
          "live": true,
          "contents_type": "PortalPin",
          "contents": { "source_id": "e292403f-6b9b-4dfa-8388-0482a0a70923" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "b453c10b-d805-4cb2-9de5-cf3176895623",
          "name": "Channel",
          "type_name": "nos.bluefish.ChannelInfo",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "referred_by": [],
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "445918b8-70bc-4589-98a0-a3de977e425f" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "997b61dd-868e-4d59-83e1-12600b18d000",
          "name": "GammaCurve",
          "type_name": "nos.utilities.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "6e69e0eb-767d-4da1-93dd-2b0f603fa303" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "4b2755e8-900f-4bba-83f0-718d7d7b5ff0",
          "name": "ColorSpace",
          "type_name": "nos.utilities.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "1c0ddf23-4c48-417c-a467-8382de952965" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "fdfff332-73af-4691-ac04-7a3dbbeabb63",
          "name": "NarrowRange",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": false,
          "referred_by": [],
          "def": false,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "d0bc98df-7aee-49e8-9485-a4e9d5ee143c" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "2bd6df4d-a7c2-450a-bcdf-b4c220af785c",
          "name": "QueueSize",
          "display_name": "Queue Size",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 2,
          "referred_by": [],
          "def": 0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "04c4b29d-b0dc-4c4f-8293-a94d22f7c502" },
          "orphan_state": { },
          "description": ""
        }
      ],
      "pos": { "x": 529.0, "y": 359.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
        {
          "id": "08c70b36-d4c7-4bbc-a24e-807271459a0d",
          "name": "BoundedTextureQueue",
          "class_name": "nos.utilities.BoundedTextureQueue",
          "pins": [
            {
              "id": "53b21b81-045f-4ced-9c4b-0b044bd1a81f",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "4e988499-c28b-427e-9c5f-adc64f271110",
              "name": "Size",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [],
              "min": 1,
              "max": 120,
              "def": 2,
              "step": 1.19,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "4ae56c1c-4883-454c-a27e-27ef2d9da6bb",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "c49a13a3-7e55-4343-af21-07b967ddd9a0",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "live": true,
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1624.0, "y": 440.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Bounded Texture Queue",
          "template_parameters": []
        },
        {
          "id": "758a8d73-29f8-4e05-81db-3650830e7b0f",
          "name": "GammaCurve",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "8fa3e22e-f812-4082-8c03-d6b80e39b777",
              "name": "Output",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "6e69e0eb-767d-4da1-93dd-2b0f603fa303",
              "name": "Input",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [
                "997b61dd-868e-4d59-83e1-12600b18d000"
              ],
              "def": "REC709",
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 671.0, "y": 609.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "14a9511c-cee1-458a-ad43-630988e1d081",
          "name": "WaitVBL",
          "class_name": "nos.bluefish.WaitVBL",
          "pins": [
            {
              "id": "b97875f3-df2f-448a-96d6-b21fa9cf5635",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "7844b406-a3d5-46fe-94d7-a1c7b210d86a",
              "name": "VBL",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "6086f9d0-5ee4-4ccc-92d7-404ed1ac3daa",
              "name": "Channel",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 641.0, "y": 387.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "BF Wait VBL",
          "template_parameters": []
        },
        {
          "id": "4749878d-db81-46c4-9fda-1cd31d3c8171",
          "name": "DMARead",
          "class_name": "nos.bluefish.DMARead",
          "pins": [
            {
              "id": "01ba4149-4afa-4c30-bfca-4f5dbba9bee4",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "2c801aff-a322-49ec-8abd-1c657dcea5c4",
              "name": "DMA Complete",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "9301a5eb-39ce-4800-9da0-d9dc94a01590",
              "name": "Channel",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "9dc24d6a-19ae-433c-9bc2-59a4276c371e",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 64,
                "usage": "TRANSFER_SRC STORAGE_BUFFER",
                "memory_flags": "HOST_VISIBLE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 873.0, "y": 427.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "Reads YCbCr frames from the specified channel",
          "display_name": "BF DMA Read",
          "template_parameters": []
        },
        {
          "id": "1593a9fa-fd9c-4661-a2b2-57e2c81e926c",
          "name": "ColorSpace",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "0d50d3ed-fd17-4488-bc08-f812fc360c5f",
              "name": "Output",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "1c0ddf23-4c48-417c-a467-8382de952965",
              "name": "Input",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [
                "4b2755e8-900f-4bba-83f0-718d7d7b5ff0"
              ],
              "def": "REC709",
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 675.0, "y": 694.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "9acdaf11-3f87-4887-8a55-31b06e1c0b4a",
          "name": "YCbCr2RGB",
          "class_name": "nos.utilities.YCbCr2RGB",
          "pins": [
            {
              "id": "2951128f-da36-4ce9-bbea-a6b65d34e8ef",
              "name": "Source",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 0,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "3d0ff63a-7c63-43ed-a8d2-f8a081f0c847",
              "name": "GammaLUT",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 2048,
                "alignment": 0,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "0b9d25ac-e576-45c9-9f67-c74ddccbb75a",
              "name": "InterlacedFlags",
              "type_name": "nos.utilities.InterlacedFlags",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "NONE",
              "referred_by": [],
              "def": "NONE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Interlaced Flags"
            },
            {
              "id": "eece6820-1dce-41c7-99cd-2e47fb2d35ba",
              "name": "PixelFormat",
              "type_name": "nos.utilities.YCbCrPixelFormat",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "YUV8",
              "referred_by": [],
              "def": "YUV8",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Pixel Format"
            },
            {
              "id": "95e12b21-e047-4d0e-b721-7714451a2f02",
              "name": "Colorspace",
              "type_name": "nos.fb.mat4",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.790488, "y": 0.32901, "z": -0.931439, "w": 1.0 } },
              "referred_by": [],
              "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Colorspace Matrix"
            },
            {
              "id": "1921c3b6-cf9d-492a-a29e-0644922c0b7a",
              "name": "Resolution",
              "type_name": "nos.fb.vec2i",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": 1920, "y": 1080 },
              "referred_by": [],
              "def": { "x": 1920, "y": 1080 },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Resolution"
            },
            {
              "id": "4ab93ab2-ed7a-4480-aa05-9cdfa9a57dac",
              "name": "DispatchSize",
              "type_name": "nos.fb.vec2u",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": 120, "y": 120 },
              "referred_by": [],
              "def": { "x": 120, "y": 120 },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "4ba70b8e-d40c-49bf-bfe9-447ee4cdcaba",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1335.0, "y": 547.0 },
          "contents_type": "Job",
          "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/YCbCr2RGB.comp", "stage": "COMPUTE" } },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "e9bedf83-63ea-42ff-8a8c-ecc2ec79d543",
          "name": "ColorSpaceMatrix",
          "class_name": "nos.utilities.ColorSpaceMatrix",
          "pins": [
            {
              "id": "1476ab56-b5ae-42ed-9581-3886c3d4cb36",
              "name": "Output",
              "type_name": "nos.fb.mat4",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.790488, "y": 0.32901, "z": -0.931439, "w": 1.0 } },
              "referred_by": [],
              "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "ffc1bacd-46ad-487d-8c80-10bf7e1d0624",
              "name": "ColorSpace",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Color Space"
            },
            {
              "id": "22732bfe-a7b5-4a36-9fd3-4b59830eacc6",
              "name": "PixelFormat",
              "type_name": "nos.utilities.YCbCrPixelFormat",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "YUV8",
              "referred_by": [],
              "def": "YUV8",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Pixel Format"
            },
            {
              "id": "a361995b-1f16-49f9-899f-68f3b87023ab",
              "name": "Type",
              "type_name": "nos.utilities.GammaConversionType",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "DECODE",
              "referred_by": [],
              "def": "ENCODE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "34fc01e5-b675-4d7a-b594-60ee4fb0b719",
              "name": "NarrowRange",
              "type_name": "bool",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Use Narrow Range Encoding"
            }
          ],
          "pos": { "x": 981.0, "y": 723.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Color Space Matrix",
          "template_parameters": []
        },
        {
          "id": "4eec8770-7ed6-4b6e-988f-f32e06f87716",
          "name": "DMA Thread",
          "class_name": "nos.Thread",
          "always_execute": true,
          "pins": [
            {
              "id": "19a802e2-e6c9-4c8c-9491-ad3f4d7106eb",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 431.0, "y": 316.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "fa3686e3-8d6a-4ad2-8855-05ba01ec388a",
          "name": "UploadBuffer",
          "class_name": "nos.utilities.UploadBuffer",
          "pins": [
            {
              "id": "9aa16316-2aba-4b71-bd7d-c15e9351bc08",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 64,
                "usage": "TRANSFER_SRC STORAGE_BUFFER",
                "memory_flags": "HOST_VISIBLE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "c0bf9526-2bcf-4618-a8a1-cccd3ef0bd27",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 0,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1105.0, "y": 492.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Upload Buffer",
          "template_parameters": []
        },
        {
          "id": "dfbd82a4-27bd-46e6-a4a1-38c254022ef3",
          "name": "GammaLUT",
          "class_name": "nos.utilities.GammaLUT",
          "pins": [
            {
              "id": "bb78f8fa-f5f9-4cd9-8cdd-22230fe759bc",
              "name": "LUT",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 2048,
                "alignment": 0,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "60494774-c609-4081-a57e-1c381108f3ae",
              "name": "Type",
              "type_name": "nos.utilities.GammaConversionType",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "DECODE",
              "referred_by": [],
              "def": "ENCODE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "a2d2fa08-77f3-4311-a9d8-6bee357b9c38",
              "name": "GammaCurve",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1031.0, "y": 610.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "Provides a lookup table for Gamma conversions",
          "template_parameters": []
        },
        {
          "id": "6bfa7e53-4dda-4648-97dc-37ac4b2e6995",
          "name": "Output",
          "class_name": "nos.internal.GraphOutput",
          "pins": [
            {
              "id": "dcb8da42-e11b-4cb8-a29f-685b5fcc8bf4",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "live": true,
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "e292403f-6b9b-4dfa-8388-0482a0a70923",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [
                "16043dd4-9de3-4307-9ee1-b2a929744574"
              ],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "live": true,
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1888.0, "y": 417.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "198b2412-7e10-43fd-83f3-e47521d3ea1b",
          "name": "Channel",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "a1e0fe4c-5979-4053-bba0-2de9abf68f79",
              "name": "Output",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "445918b8-70bc-4589-98a0-a3de977e425f",
              "name": "Input",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [
                "b453c10b-d805-4cb2-9de5-cf3176895623"
              ],
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 450.0, "y": 479.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "b74f2698-76ed-4fda-bc61-0be2bb85a3be",
          "name": "NarrowRange",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "31d63865-961f-4b7f-9d95-9a8fccda265a",
              "name": "Output",
              "type_name": "bool",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "d0bc98df-7aee-49e8-9485-a4e9d5ee143c",
              "name": "Input",
              "type_name": "bool",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [
                "fdfff332-73af-4691-ac04-7a3dbbeabb63"
              ],
              "def": false,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 676.0, "y": 781.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "1dd73530-ed07-4287-b35f-5c7f1bf10007",
          "name": "QueueSize",
          "display_name": "Queue Size",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "7ebd8d49-9e99-43be-9693-82828b97436b",
              "name": "Output",
              "type_name": "uint",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [],
              "def": 0,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "04c4b29d-b0dc-4c4f-8293-a94d22f7c502",
              "name": "Input",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [
                "2bd6df4d-a7c2-450a-bcdf-b4c220af785c"
              ],
              "def": 0,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1369.0, "y": 362.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        }
      ], "comments": [], "connections": [
        { "from": "2c801aff-a322-49ec-8abd-1c657dcea5c4", "to": "53b21b81-045f-4ced-9c4b-0b044bd1a81f", "id": "555a7f0e-3bf6-4485-97b4-4e9ef7741f5c" },
        { "from": "8fa3e22e-f812-4082-8c03-d6b80e39b777", "to": "a2d2fa08-77f3-4311-a9d8-6bee357b9c38", "id": "2a4bea6c-a94a-4822-ad10-f732f149d61e" },
        { "from": "31d63865-961f-4b7f-9d95-9a8fccda265a", "to": "34fc01e5-b675-4d7a-b594-60ee4fb0b719", "id": "abcaaf01-ebbf-47fc-9a37-805b288f8660" },
        { "from": "19a802e2-e6c9-4c8c-9491-ad3f4d7106eb", "to": "b97875f3-df2f-448a-96d6-b21fa9cf5635", "id": "1ce9868b-6437-4b88-ab49-c71a39805214" },
        { "from": "9dc24d6a-19ae-433c-9bc2-59a4276c371e", "to": "9aa16316-2aba-4b71-bd7d-c15e9351bc08", "id": "d8cfe729-0455-4684-868c-aa49592e3112" },
        { "from": "4ba70b8e-d40c-49bf-bfe9-447ee4cdcaba", "to": "4ae56c1c-4883-454c-a27e-27ef2d9da6bb", "id": "a9b1d425-847b-449b-af4e-0dbf13708e5b" },
        { "from": "7ebd8d49-9e99-43be-9693-82828b97436b", "to": "4e988499-c28b-427e-9c5f-adc64f271110", "id": "f6bd5ee1-e80f-4904-a09a-a7108f34ed5c" },
        { "from": "bb78f8fa-f5f9-4cd9-8cdd-22230fe759bc", "to": "3d0ff63a-7c63-43ed-a8d2-f8a081f0c847", "id": "09a188c9-3254-4371-95a4-7b5147c78342" },
        { "from": "c0bf9526-2bcf-4618-a8a1-cccd3ef0bd27", "to": "2951128f-da36-4ce9-bbea-a6b65d34e8ef", "id": "0398ab2c-6595-4d06-b376-fa92d3bc61d5" },
        { "from": "7844b406-a3d5-46fe-94d7-a1c7b210d86a", "to": "01ba4149-4afa-4c30-bfca-4f5dbba9bee4", "id": "270aec8b-eeb8-4405-9614-4e4b735b4d7c" },
        { "from": "c49a13a3-7e55-4343-af21-07b967ddd9a0", "to": "dcb8da42-e11b-4cb8-a29f-685b5fcc8bf4", "id": "e7bb00a5-f78d-4906-89ae-d53921aed54a" },
        { "from": "1476ab56-b5ae-42ed-9581-3886c3d4cb36", "to": "95e12b21-e047-4d0e-b721-7714451a2f02", "id": "ee407844-0d36-42c1-9fee-02050ff682cd" },
        { "from": "a1e0fe4c-5979-4053-bba0-2de9abf68f79", "to": "6086f9d0-5ee4-4ccc-92d7-404ed1ac3daa", "id": "6f246321-3307-4361-acf3-aa9e9c3b5a73" },
        { "from": "a1e0fe4c-5979-4053-bba0-2de9abf68f79", "to": "9301a5eb-39ce-4800-9da0-d9dc94a01590", "id": "87d450ff-974d-437c-baa7-b3c6e70bc873" },
        { "from": "0d50d3ed-fd17-4488-bc08-f812fc360c5f", "to": "ffc1bacd-46ad-487d-8c80-10bf7e1d0624", "id": "52073556-bf8d-4908-be03-203eed7ff800" }
      ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "meta_data_map": [
        { "key": "PluginVersion", "value": "1.0.0" }
      ],
      "orphan_state": { },
      "description": "",
      "display_name": "Bluefish In",
      "template_parameters": []
    }
  ]
}