{ "nodes": [
    {
      "id": "14c47b5f-4d09-4e27-b219-f8e736e517bc",
      "name": "BluefishIn",
      "class_name": "nos.bluefish.Input",
      "pins": [
        {
          "id": "121183ee-bdc4-4c41-8cc4-86d4455c1298",
          "name": "Output",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_UNORM",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [],
          "live": true,
          "contents_type": "PortalPin",
          "contents": { "source_id": "224d5df0-b9e2-4e6a-87e9-579dd0620e81" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "9f73b35a-f6ba-4fdb-8d25-5d82cfd3f9db",
          "name": "Channel",
          "type_name": "nos.bluefish.ChannelInfo",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "device": { "serial": "", "name": "" },
            "channel": { "id": 0, "name": "" },
            "video_mode_name": "",
            "video_mode": 0,
            "resolution": { "x": 0, "y": 0 }
          },
          "referred_by": [],
          "def": {
            "device": { "serial": "", "name": "" },
            "channel": { "id": 0, "name": "" },
            "video_mode_name": "",
            "video_mode": 0,
            "resolution": { "x": 0, "y": 0 }
          },
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "6e5e78fe-059c-4c7a-952a-25b221c2f9d7" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "ebeb25ff-2883-4474-b61c-ad548cb641fc",
          "name": "GammaCurve",
          "type_name": "nos.utilities.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "5ce73b0f-23f7-4342-9d44-b9e821ce6755" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "08e92d05-3bc3-4393-92d0-41801b593253",
          "name": "ColorSpace",
          "type_name": "nos.utilities.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "2c6cb31b-1f19-48f6-a6cd-4cc7dfd32e2b" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "cfd8f868-a1f5-4e33-a974-5cc1b648e977",
          "name": "NarrowRange",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": false,
          "referred_by": [],
          "def": false,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "a1b04a99-c2b6-4ec0-a0ae-928ccc79ed59" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "1a15af0e-402f-4cf1-b8a4-b2a97e411164",
          "name": "QueueSize",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 2,
          "referred_by": [],
          "def": 0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "40d702b5-d8fa-4c12-9146-128209cf1cbd" },
          "orphan_state": { },
          "description": "",
          "display_name": "Queue Size"
        }
      ],
      "pos": { "x": 0.0, "y": 0.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
          {
            "id": "2d0d1b15-3e0e-4b8c-8e31-98f60d4283b3",
            "name": "BoundedTextureQueue",
            "class_name": "nos.utilities.BoundedTextureQueue",
            "pins": [
              {
                "id": "7ae647f2-4a2e-4e4f-bc35-28909217833c",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "4dadce79-4686-4010-9307-1087af397179",
                "name": "Size",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "08d586f3-46de-41a6-b068-a501aecfe581",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET",
                  "field_type": "UNKNOWN"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "9fbdf138-a370-4e9f-a26d-fef98e38faec",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET",
                  "field_type": "UNKNOWN"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1677.0, "y": -331.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "Bounded Texture Queue",
            "template_parameters": []
          },
          {
            "id": "aa4ad765-0f84-403c-ab3f-e2e5ce4faf24",
            "name": "GammaCurve",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "5bdeb9fa-e9d4-4791-a7b2-1a4863f3cdd4",
                "name": "Output",
                "type_name": "nos.utilities.GammaCurve",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "5ce73b0f-23f7-4342-9d44-b9e821ce6755",
                "name": "Input",
                "type_name": "nos.utilities.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "ebeb25ff-2883-4474-b61c-ad548cb641fc"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 793.0, "y": 93.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "2ced4ddb-6499-4c01-9758-69f67016e4a1",
            "name": "WaitVBL",
            "class_name": "nos.bluefish.WaitVBL",
            "pins": [
              {
                "id": "d7a9e507-3b3f-464a-bb0b-16209864cca8",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "71ea0856-4647-4d57-ba38-24d48c132164",
                "name": "VBL",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "e645e04c-b8d8-4f71-b035-d795f45cb6ad",
                "name": "Channel",
                "type_name": "nos.bluefish.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "id": 0, "name": "" },
                  "video_mode_name": "",
                  "video_mode": 0,
                  "resolution": { "x": 0, "y": 0 }
                },
                "referred_by": [],
                "def": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "id": 0, "name": "" },
                  "video_mode_name": "",
                  "video_mode": 0,
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 500.0, "y": -346.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0.b8" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "BF Wait VBL",
            "template_parameters": []
          },
          {
            "id": "63338b3d-1237-47ce-9a38-207a5d70c327",
            "name": "YCbCr2RGB",
            "class_name": "nos.utilities.YCbCr2RGB",
            "pins": [
              {
                "id": "e084bcc6-6298-495b-9a63-2bb75896a6b1",
                "name": "Source",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "8fb4aa1c-d082-4ae6-a677-7c96fe0b620e",
                "name": "GammaLUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "422f16ae-eee0-4f6f-bd4a-b1cd6da72a9c",
                "name": "InterlacedFlags",
                "type_name": "nos.utilities.InterlacedFlags",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "NONE",
                "referred_by": [],
                "def": "NONE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Interlaced Flags"
              },
              {
                "id": "79028956-2872-4e7b-84af-3ebfe2c2fbec",
                "name": "PixelFormat",
                "type_name": "nos.utilities.YCbCrPixelFormat",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "6a1f0ee8-2342-49eb-9ab4-dc44d1be98f3",
                "name": "Colorspace",
                "type_name": "nos.fb.mat4",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.790488, "y": 0.32901, "z": -0.931439, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Colorspace Matrix"
              },
              {
                "id": "e46fcc54-aa0f-4b27-923e-26506fb9f077",
                "name": "Resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 1920, "y": 1080 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Resolution"
              },
              {
                "id": "497cfdf3-414d-4987-8b20-03874cad7ba1",
                "name": "DispatchSize",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 120, "y": 120 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "1e985278-eeca-4e27-8c35-7672de0e47cc",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET",
                  "field_type": "UNKNOWN"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1406.0, "y": -85.0 },
            "contents_type": "Job",
            "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/YCbCr2RGB.comp", "stage": "COMPUTE" } },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "4f5b98a5-5a0d-4357-bb11-ffbf293df07e",
            "name": "ColorSpace",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "6d1207cc-a175-4f81-afa1-fab03add1d09",
                "name": "Output",
                "type_name": "nos.utilities.ColorSpace",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "2c6cb31b-1f19-48f6-a6cd-4cc7dfd32e2b",
                "name": "Input",
                "type_name": "nos.utilities.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "08e92d05-3bc3-4393-92d0-41801b593253"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 601.0, "y": 268.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "5bdeace8-be68-401b-9eb6-6f08890fc281",
            "name": "ColorSpaceMatrix",
            "class_name": "nos.utilities.ColorSpaceMatrix",
            "pins": [
              {
                "id": "bcd4359f-dc51-4000-9780-38696128e94a",
                "name": "Output",
                "type_name": "nos.fb.mat4",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.790488, "y": 0.32901, "z": -0.931439, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "938451c6-789b-4c37-8470-87fe623e7f78",
                "name": "ColorSpace",
                "type_name": "nos.utilities.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Color Space"
              },
              {
                "id": "9be18abb-8093-489b-afc2-c3f0eb1e7c64",
                "name": "PixelFormat",
                "type_name": "nos.utilities.YCbCrPixelFormat",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "def6ea8c-b483-4f34-b26f-ed212c4f3f3f",
                "name": "Type",
                "type_name": "nos.utilities.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "DECODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "9220851d-acea-47d9-b282-af55b8a9696d",
                "name": "NarrowRange",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              }
            ],
            "pos": { "x": 926.0, "y": 288.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "Color Space Matrix",
            "template_parameters": []
          },
          {
            "id": "1b31a60e-918e-41b6-8085-ff8d1547bbf5",
            "name": "DMARead",
            "class_name": "nos.bluefish.DMARead",
            "pins": [
              {
                "id": "d46d8c64-002e-425f-baf2-37c8459e8066",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "2150f1aa-a45f-44e6-8df0-b55294c44902",
                "name": "DMA Complete",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "0e324c39-78ac-4ed0-b2bc-abd1a1fc73db",
                "name": "Channel",
                "type_name": "nos.bluefish.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "id": 0, "name": "" },
                  "video_mode_name": "",
                  "video_mode": 0,
                  "resolution": { "x": 0, "y": 0 }
                },
                "referred_by": [],
                "def": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "id": 0, "name": "" },
                  "video_mode_name": "",
                  "video_mode": 0,
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "eaba69ca-9de0-41ba-8612-a3728f0c69dd",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 64,
                  "usage": "TRANSFER_SRC STORAGE_BUFFER",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 792.0, "y": -347.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0.b8" }
            ],
            "orphan_state": { },
            "description": "Reads YCbCr frames from the specified channel",
            "display_name": "BF DMA Read",
            "template_parameters": []
          },
          {
            "id": "8e1c91e0-98f2-4022-a8fa-779c63fb74a1",
            "name": "DMA Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "4d0aaeae-ca29-458b-8df0-b05eb9a7d59a",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 255.0, "y": -359.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "1d098c4c-d3a5-4703-b707-bb1caf31a044",
            "name": "GammaLUT",
            "class_name": "nos.utilities.GammaLUT",
            "pins": [
              {
                "id": "c1476eda-9196-4e00-80d7-1bf6c689135a",
                "name": "LUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "500d3c40-9382-48a5-b503-3571498826ea",
                "name": "Type",
                "type_name": "nos.utilities.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "DECODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "df62f39c-e517-4fc6-8462-8d92c93347e6",
                "name": "GammaCurve",
                "type_name": "nos.utilities.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1007.0, "y": 93.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "Provides a lookup table for Gamma conversions",
            "template_parameters": []
          },
          {
            "id": "ccd2bafd-7e3f-4e48-a009-75b3208e1f4f",
            "name": "UploadBuffer",
            "class_name": "nos.utilities.UploadBuffer",
            "pins": [
              {
                "id": "14a27e6b-d931-48b4-afa6-20a8a5066991",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 64,
                  "usage": "TRANSFER_SRC STORAGE_BUFFER",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "c362b97a-9088-4ec7-b1a7-92c51170fd45",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1004.0, "y": -279.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "Upload Buffer",
            "template_parameters": []
          },
          {
            "id": "e8967b0d-8ed6-4c40-af7a-329f814bb973",
            "name": "QueueSize",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "c12417c5-3db5-4b64-ae33-c9ac92581c47",
                "name": "Output",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "40d702b5-d8fa-4c12-9146-128209cf1cbd",
                "name": "Input",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [
                  "1a15af0e-402f-4cf1-b8a4-b2a97e411164"
                ],
                "def": 0,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1430.0, "y": -382.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "display_name": "Queue Size",
            "template_parameters": []
          },
          {
            "id": "5f78ef24-73ee-4c8c-912f-dbf4b20d0abf",
            "name": "Output",
            "class_name": "nos.internal.GraphOutput",
            "pins": [
              {
                "id": "30ab78f2-0a30-441c-b28a-3ca39102deb0",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "224d5df0-b9e2-4e6a-87e9-579dd0620e81",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [
                  "121183ee-bdc4-4c41-8cc4-86d4455c1298"
                ],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1927.0, "y": -353.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "9c105044-dc2b-4673-8110-085de922de61",
            "name": "Channel",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "825d5654-8a87-48b8-aba9-cf21ccb5db07",
                "name": "Output",
                "type_name": "nos.bluefish.ChannelInfo",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "id": 0, "name": "" },
                  "video_mode_name": "",
                  "video_mode": 0,
                  "resolution": { "x": 0, "y": 0 }
                },
                "referred_by": [],
                "def": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "id": 0, "name": "" },
                  "video_mode_name": "",
                  "video_mode": 0,
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "6e5e78fe-059c-4c7a-952a-25b221c2f9d7",
                "name": "Input",
                "type_name": "nos.bluefish.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "id": 0, "name": "" },
                  "video_mode_name": "",
                  "video_mode": 0,
                  "resolution": { "x": 0, "y": 0 }
                },
                "referred_by": [
                  "9f73b35a-f6ba-4fdb-8d25-5d82cfd3f9db"
                ],
                "def": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "id": 0, "name": "" },
                  "video_mode_name": "",
                  "video_mode": 0,
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 262.0, "y": -217.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "841b709d-9f7f-4770-b442-0a4cab3936dc",
            "name": "NarrowRange",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "5f943dc6-138e-4789-8854-8fe8eb3de8d8",
                "name": "Output",
                "type_name": "bool",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "a1b04a99-c2b6-4ec0-a0ae-928ccc79ed59",
                "name": "Input",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [
                  "cfd8f868-a1f5-4e33-a974-5cc1b648e977"
                ],
                "def": false,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 599.0, "y": 347.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "1e2947fe-5316-42a5-8957-4d3d6b7244aa",
            "name": "BreakChannel",
            "class_name": "nos.engine.Break",
            "pins": [
              {
                "id": "44e54f2c-59f5-461c-be76-fb8c370bfdd9",
                "name": "Input",
                "type_name": "nos.bluefish.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "id": 0, "name": "" },
                  "video_mode_name": "",
                  "video_mode": 0,
                  "resolution": { "x": 0, "y": 0 }
                },
                "referred_by": [],
                "def": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "id": 0, "name": "" },
                  "video_mode_name": "",
                  "video_mode": 0,
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "84818de4-8cd4-435b-80c3-0d982a62eedc",
                "name": "device",
                "type_name": "nos.bluefish.DeviceId",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "serial": "", "name": "" },
                "referred_by": [],
                "def": { "serial": "", "name": "" },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d6818798-56e8-4dc1-9750-658d78a846ff",
                "name": "channel",
                "type_name": "nos.bluefish.ChannelId",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "id": 0, "name": "" },
                "referred_by": [],
                "def": { "name": "" },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "073705f4-3446-4761-86e7-ba3443b69421",
                "name": "video_mode_name",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "",
                "referred_by": [],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "feb0c813-f082-4bb8-944d-ab51aee5e7d8",
                "name": "video_mode",
                "type_name": "int",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "6a0f5600-8984-4325-8013-e6063d58ba20",
                "name": "resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 0, "y": 0 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 980.0, "y": -64.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "display_name": "Get Resolution",
            "template_parameters": []
          }
        ], "comments": [
          {
            "id": "70cdeec4-58ed-4b98-9a6e-7320f7889477",
            "name": "Comment (5)",
            "hint": "Hint",
            "content": "VRAM texture Queue clamped by the Size value",
            "pos": { "x": 1683.0, "y": -373.0 },
            "size": { "x": 688.0, "y": 183.0 },
            "bg_color": { "x": 0.884955, "y": 0.0, "z": 1.0, "w": 0.3 }
          },
          {
            "id": "030047ec-6609-4b9a-9a5f-bdea91dc166d",
            "name": "Comment",
            "hint": "Hint",
            "content": "Wait on a thread for the VBL event to happen (provided through \nBluefish API) for the provided channel.",
            "pos": { "x": 396.0, "y": -328.0 },
            "size": { "x": 450.0, "y": 249.0 },
            "bg_color": { "x": 0.0, "y": 0.946903, "z": 1.0, "w": 0.3 }
          },
          {
            "id": "70566998-f4ac-46df-b302-9fd4e0cc6bc7",
            "name": "Comment (1)",
            "hint": "Hint",
            "content": "Read Bluefish framebuffer to host memory and upload to GPU VRAM\nover PCIe interface of the GPU card using Vulkan drivers",
            "pos": { "x": 885.0, "y": -349.0 },
            "size": { "x": 469.0, "y": 208.0 },
            "bg_color": { "x": 1.0, "y": 0.345133, "z": 0.0, "w": 0.3 }
          },
          {
            "id": "bd217da0-b747-4b75-a046-5129be25caa6",
            "name": "Comment (2)",
            "hint": "Hint",
            "content": "Generate the selected 1DLUT to be used with the Compute shader",
            "pos": { "x": 901.0, "y": 67.0 },
            "size": { "x": 421.0, "y": 113.0 },
            "bg_color": { "x": 0.0, "y": 0.348657, "z": 0.743363, "w": 0.3 }
          },
          {
            "id": "3fe314c0-acb2-4c4f-8b1d-7d4310dd23dd",
            "name": "Comment (4)",
            "hint": "Hint",
            "content": "Convert from YCbCr UYVY8 and V210 formats to\nRGB using the input 1DLUT and Colorspace Matrix",
            "pos": { "x": 1406.0, "y": -116.0 },
            "size": { "x": 432.0, "y": 213.0 },
            "bg_color": { "x": 0.0, "y": 0.659292, "z": 0.344232, "w": 0.3 }
          },
          {
            "id": "785286a9-3e17-4e31-903e-b742dbae5963",
            "name": "Comment (3)",
            "hint": "Hint",
            "content": "Generate 3x3 matrix for the YCbCr to RGB conversion for the selected Colorspace and whether to use \nNarrow Range Encoding.",
            "pos": { "x": 792.0, "y": 263.0 },
            "size": { "x": 643.0, "y": 188.0 },
            "bg_color": { "x": 1.0, "y": 0.663717, "z": 0.0, "w": 0.3 }
          },
          {
            "id": "56b993c8-c30f-4824-8d9e-276ea0f589f8",
            "name": "Comment (6)",
            "hint": "Hint",
            "content": "Read resolution from channel information \nto correctly interpret texture size for \nYCbCr conversion node",
            "pos": { "x": 981.0, "y": -122.0 },
            "size": { "x": 274.0, "y": 111.0 },
            "bg_color": { "x": 0.013274, "y": 0.013274, "z": 0.013274, "w": 0.3 }
          }
        ], "connections": [
          { "from": "5f943dc6-138e-4789-8854-8fe8eb3de8d8", "to": "9220851d-acea-47d9-b282-af55b8a9696d", "id": "ce0274fd-3bee-451c-a5b4-9d9f06d42a46" },
          { "from": "2150f1aa-a45f-44e6-8df0-b55294c44902", "to": "7ae647f2-4a2e-4e4f-bc35-28909217833c", "id": "7c0f0d13-c1f5-4730-9a35-495d2f799902" },
          { "from": "c12417c5-3db5-4b64-ae33-c9ac92581c47", "to": "4dadce79-4686-4010-9307-1087af397179", "id": "070dc05c-f71c-45dc-b45a-5f1c4c09427a" },
          { "from": "4d0aaeae-ca29-458b-8df0-b05eb9a7d59a", "to": "d7a9e507-3b3f-464a-bb0b-16209864cca8", "id": "459a1e54-56b3-4af1-af01-6cb09fd000df" },
          { "from": "71ea0856-4647-4d57-ba38-24d48c132164", "to": "d46d8c64-002e-425f-baf2-37c8459e8066", "id": "6015fde4-3329-4a84-9eb1-7930be2a5dd1" },
          { "from": "5bdeb9fa-e9d4-4791-a7b2-1a4863f3cdd4", "to": "df62f39c-e517-4fc6-8462-8d92c93347e6", "id": "9367fd89-f953-4edc-82c8-044bbc461e01" },
          { "from": "825d5654-8a87-48b8-aba9-cf21ccb5db07", "to": "44e54f2c-59f5-461c-be76-fb8c370bfdd9", "id": "76998876-9882-4868-b484-e64ca8ebb82d" },
          { "from": "eaba69ca-9de0-41ba-8612-a3728f0c69dd", "to": "14a27e6b-d931-48b4-afa6-20a8a5066991", "id": "ad5db3b9-6e29-4a8b-a964-f274470e28e0" },
          { "from": "1e985278-eeca-4e27-8c35-7672de0e47cc", "to": "08d586f3-46de-41a6-b068-a501aecfe581", "id": "f522863a-e2fe-4f6b-8f35-03e741d1a4e0" },
          { "from": "c1476eda-9196-4e00-80d7-1bf6c689135a", "to": "8fb4aa1c-d082-4ae6-a677-7c96fe0b620e", "id": "88142c89-920b-4dbf-867e-99d2ad90d644" },
          { "from": "c362b97a-9088-4ec7-b1a7-92c51170fd45", "to": "e084bcc6-6298-495b-9a63-2bb75896a6b1", "id": "461f2c0d-daa6-4942-a26a-a1e923b5a999" },
          { "from": "bcd4359f-dc51-4000-9780-38696128e94a", "to": "6a1f0ee8-2342-49eb-9ab4-dc44d1be98f3", "id": "1cec8332-91ce-4cf9-af63-c81a0470a384" },
          { "from": "6d1207cc-a175-4f81-afa1-fab03add1d09", "to": "938451c6-789b-4c37-8470-87fe623e7f78", "id": "da07221d-9d63-4bbc-902a-3f1e239a1665" },
          { "from": "9fbdf138-a370-4e9f-a26d-fef98e38faec", "to": "30ab78f2-0a30-441c-b28a-3ca39102deb0", "id": "70f8e22b-22eb-4bd5-870a-876c3e907b6d" },
          { "from": "825d5654-8a87-48b8-aba9-cf21ccb5db07", "to": "e645e04c-b8d8-4f71-b035-d795f45cb6ad", "id": "e938ab20-3b19-4bd3-860e-dbb867f44527" },
          { "from": "825d5654-8a87-48b8-aba9-cf21ccb5db07", "to": "0e324c39-78ac-4ed0-b2bc-abd1a1fc73db", "id": "c2ec0d83-349a-4ce4-9dc8-3c566103abc9" },
          { "from": "6a0f5600-8984-4325-8013-e6063d58ba20", "to": "e46fcc54-aa0f-4b27-923e-26506fb9f077", "id": "59f5a7b0-5709-4e4c-95a5-dec5f5e3df29" }
        ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [
        { "text": "Right click node to see and select channels" }
      ],
      "meta_data_map": [
        { "key": "PluginVersion", "value": "1.0.0.b8" }
      ],
      "orphan_state": { },
      "description": "",
      "display_name": "Bluefish In",
      "template_parameters": []
    }
  ] }
