{
  "nodes": [
    {
      "id": "b8173e1a-dda1-4424-9f50-32602280d7f1",
      "name": "BluefishIn",
      "display_name": "Bluefish In",
      "class_name": "nos.bluefish.Input",
      "pins": [
        {
          "id": "7b8cf47a-20f4-445b-acd8-9d8c883d783d",
          "name": "Output",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [],
          "live": true,
          "contents_type": "PortalPin",
          "contents": { "source_id": "eca90526-7b16-47ee-8909-efd8688e30f9" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "1edade9d-1811-4198-90c4-410d6bba3b45",
          "name": "Channel",
          "type_name": "nos.bluefish.ChannelInfo",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "referred_by": [],
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "d1dacd20-da84-4ec0-8e5e-e4b8b17c1be4" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "a810db28-30c1-4df6-b745-f0b765ad530e",
          "name": "GammaCurve",
          "type_name": "nos.utilities.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "cda64f18-76af-48d3-93c5-e0b06699239b" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "a63e6a74-7650-4d05-a00b-f0ca7c89f61a",
          "name": "ColorSpace",
          "type_name": "nos.utilities.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "d1ef0486-aaf7-4925-b08c-cc4eefce6ff0" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "24cd45db-89ca-467d-99b6-4295fab9a028",
          "name": "NarrowRange",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": false,
          "referred_by": [],
          "def": false,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "d03ac2c3-31a6-4a43-8631-96153c3e3a11" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "c9d56d99-7223-46b3-9053-88c7c694e84f",
          "name": "Size",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 2,
          "referred_by": [],
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "4044c69a-9db1-4688-b4b0-4775b629c815" },
          "orphan_state": { },
          "description": ""
        }
      ],
      "pos": { "x": 960.0, "y": 475.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
        {
          "id": "7cf68fc4-c875-41dc-a9f6-b136d31de7ef",
          "name": "GammaCurve",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "4e38c64b-9b61-433e-bd3d-b297fb5c7399",
              "name": "Output",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "cda64f18-76af-48d3-93c5-e0b06699239b",
              "name": "Input",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [
                "a810db28-30c1-4df6-b745-f0b765ad530e"
              ],
              "def": "REC709",
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 671.0, "y": 609.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "66bd4649-f953-4811-b5dc-c29d05053362",
          "name": "WaitVBL",
          "class_name": "nos.bluefish.WaitVBL",
          "pins": [
            {
              "id": "da055fd5-4634-4780-ba78-c26046546a82",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "def12cc3-cdea-456b-b339-a53f43b029af",
              "name": "VBL",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "48cda0c6-9172-4935-a67b-e62b0a3dd8fd",
              "name": "Channel",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 641.0, "y": 387.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "BF Wait VBL",
          "template_parameters": []
        },
        {
          "id": "4f840633-edd0-4065-b404-9b7b4fe37c8e",
          "name": "BoundedTextureQueue",
          "class_name": "nos.utilities.BoundedTextureQueue",
          "pins": [
            {
              "id": "853e2e6c-49bc-409f-bb3e-4f5e7f45b1ec",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "a12a5671-d180-456c-b69e-0f40ed9abdaa",
              "name": "Size",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [],
              "min": 1,
              "max": 120,
              "def": 2,
              "step": 1.19,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "22cb7dbf-3750-4eda-87e2-5731f2961bfd",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "e3fd3f57-e1d3-4104-bba8-f3dbdc9fcbb2",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "live": true,
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1624.0, "y": 440.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Bounded Texture Queue",
          "template_parameters": []
        },
        {
          "id": "4cdec438-e636-4509-a7d7-4afd7069b4c5",
          "name": "YCbCr2RGB",
          "class_name": "nos.utilities.YCbCr2RGB",
          "pins": [
            {
              "id": "99bf0e03-ddab-461c-a3f7-9e4003f7be91",
              "name": "Source",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 0,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "ef585713-78ad-43aa-a753-7b7fc0ae84a9",
              "name": "GammaLUT",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 2048,
                "alignment": 0,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "9a05c9e2-8563-42d2-8693-25193af39a2f",
              "name": "InterlacedFlags",
              "type_name": "nos.utilities.InterlacedFlags",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "NONE",
              "referred_by": [],
              "def": "NONE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Interlaced Flags"
            },
            {
              "id": "c9f65975-a6e7-4577-8ff0-72b510db3531",
              "name": "PixelFormat",
              "type_name": "nos.utilities.YCbCrPixelFormat",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "YUV8",
              "referred_by": [],
              "def": "YUV8",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Pixel Format"
            },
            {
              "id": "ef614ce8-33e1-49c9-a164-5fcc477a6f0c",
              "name": "Colorspace",
              "type_name": "nos.fb.mat4",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.790488, "y": 0.32901, "z": -0.931439, "w": 1.0 } },
              "referred_by": [],
              "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Colorspace Matrix"
            },
            {
              "id": "267be5a8-03d5-48a5-9a02-04e08f3a76ea",
              "name": "Resolution",
              "type_name": "nos.fb.vec2i",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": 1920, "y": 1080 },
              "referred_by": [],
              "def": { "x": 1920, "y": 1080 },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Resolution"
            },
            {
              "id": "1c507a0d-960f-47a1-974e-9dd058b4da07",
              "name": "DispatchSize",
              "type_name": "nos.fb.vec2u",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": 120, "y": 120 },
              "referred_by": [],
              "def": { "x": 120, "y": 120 },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "e90f6aaf-89e3-4b5f-b1fa-52e9cdbd4110",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1335.0, "y": 547.0 },
          "contents_type": "Job",
          "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/YCbCr2RGB.comp", "stage": "COMPUTE" } },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "6772b1e0-16dd-494e-b8bd-a86d20df7437",
          "name": "ColorSpaceMatrix",
          "class_name": "nos.utilities.ColorSpaceMatrix",
          "pins": [
            {
              "id": "aa78400b-274e-4c2b-8846-b0c794b19abb",
              "name": "Output",
              "type_name": "nos.fb.mat4",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": { "x": 1.0, "y": 1.0, "z": 1.0, "w": -0.0 }, "y": { "x": -0.0, "y": -0.187324, "z": 1.8556, "w": 0.0 }, "z": { "x": 1.5748, "y": -0.468124, "z": 0.0, "w": -0.0 }, "w": { "x": -0.790488, "y": 0.32901, "z": -0.931439, "w": 1.0 } },
              "referred_by": [],
              "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "a7d8cb9a-769f-4424-b04f-a287291e3c3f",
              "name": "ColorSpace",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Color Space"
            },
            {
              "id": "7bedee63-5ace-4194-85a0-b1a00ebf3c29",
              "name": "PixelFormat",
              "type_name": "nos.utilities.YCbCrPixelFormat",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "YUV8",
              "referred_by": [],
              "def": "YUV8",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Pixel Format"
            },
            {
              "id": "aa33b50e-d3e2-43ee-9361-48cc74799c2d",
              "name": "Type",
              "type_name": "nos.utilities.GammaConversionType",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "DECODE",
              "referred_by": [],
              "def": "ENCODE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "a1acab67-cd32-4439-b7e9-3ab917262baf",
              "name": "NarrowRange",
              "type_name": "bool",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Use Narrow Range Encoding"
            }
          ],
          "pos": { "x": 981.0, "y": 723.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Color Space Matrix",
          "template_parameters": []
        },
        {
          "id": "cf4b12d9-d5fa-4a9f-a425-7dd9fee9dc08",
          "name": "DMARead",
          "class_name": "nos.bluefish.DMARead",
          "pins": [
            {
              "id": "6cb63b94-8913-4b75-a06a-ec5256943071",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "c5ec8a2c-0040-4619-8099-8089a5497c96",
              "name": "DMA Complete",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "9943b1f5-a912-4c52-a3b4-5cae227f2b0b",
              "name": "Channel",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "55815f18-0a20-458e-8e6c-e02e45f10dba",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 64,
                "usage": "TRANSFER_SRC STORAGE_BUFFER",
                "memory_flags": "HOST_VISIBLE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 873.0, "y": 427.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "Reads YCbCr frames from the specified channel",
          "display_name": "BF DMA Read",
          "template_parameters": []
        },
        {
          "id": "aec7c4f8-4174-4790-ae32-44a9390b6f6d",
          "name": "DMA Thread",
          "class_name": "nos.Thread",
          "always_execute": true,
          "pins": [
            {
              "id": "83d40ce9-5e8b-4c05-bab5-7d4a372a6b3f",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 431.0, "y": 316.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "41f2400d-8cb4-47dc-a3b9-7e0bad925969",
          "name": "UploadBuffer",
          "class_name": "nos.utilities.UploadBuffer",
          "pins": [
            {
              "id": "17fab922-b32f-43ec-b8f7-03e3aa922a24",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 64,
                "usage": "TRANSFER_SRC STORAGE_BUFFER",
                "memory_flags": "HOST_VISIBLE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "08c1f8a9-d04b-40a6-9fe0-71a440c5b81f",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 0,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1105.0, "y": 492.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Upload Buffer",
          "template_parameters": []
        },
        {
          "id": "a3bccb88-eb0f-4aac-85bb-18964f38e1c4",
          "name": "GammaLUT",
          "class_name": "nos.utilities.GammaLUT",
          "pins": [
            {
              "id": "e76a4e56-0442-4f3a-a016-c08f0d2a2bdb",
              "name": "LUT",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 2048,
                "alignment": 0,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "e82298cf-2182-49f6-bfe3-fdd1b447389d",
              "name": "Type",
              "type_name": "nos.utilities.GammaConversionType",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "DECODE",
              "referred_by": [],
              "def": "ENCODE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "369ca47e-55d9-4b39-aba6-f19c51ff913f",
              "name": "GammaCurve",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1031.0, "y": 610.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "Provides a lookup table for Gamma conversions",
          "template_parameters": []
        },
        {
          "id": "71677841-88a2-4420-8323-e643ff1247e0",
          "name": "Output",
          "class_name": "nos.internal.GraphOutput",
          "pins": [
            {
              "id": "0d16994b-e286-4d38-9470-796e3e10c09a",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "live": true,
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "eca90526-7b16-47ee-8909-efd8688e30f9",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [
                "7b8cf47a-20f4-445b-acd8-9d8c883d783d"
              ],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "live": true,
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1888.0, "y": 417.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "9dcdffe7-188c-44cf-842b-33e2eb7fd951",
          "name": "Channel",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "ec385eb8-9aa3-48a5-9fb6-75ecc4ae61d4",
              "name": "Output",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "d1dacd20-da84-4ec0-8e5e-e4b8b17c1be4",
              "name": "Input",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [
                "1edade9d-1811-4198-90c4-410d6bba3b45"
              ],
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 450.0, "y": 479.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "6681d919-38aa-4f6c-8c77-4d7128a1522f",
          "name": "ColorSpace",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "9a9f1e8d-eb1b-404d-9aff-7a7c06889ee2",
              "name": "Output",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "d1ef0486-aaf7-4925-b08c-cc4eefce6ff0",
              "name": "Input",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [
                "a63e6a74-7650-4d05-a00b-f0ca7c89f61a"
              ],
              "def": "REC709",
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 675.0, "y": 694.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "e574d29b-84c7-436e-b2f1-96ea08c72e2c",
          "name": "NarrowRange",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "1d513204-0ef9-4c14-907e-e4d70d6dbfbd",
              "name": "Output",
              "type_name": "bool",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "d03ac2c3-31a6-4a43-8631-96153c3e3a11",
              "name": "Input",
              "type_name": "bool",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [
                "24cd45db-89ca-467d-99b6-4295fab9a028"
              ],
              "def": false,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 676.0, "y": 781.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "e8c0f889-ae5e-4fd3-ae78-58420dc7c28e",
          "name": "Size",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "3b823d1c-f953-404d-b556-af037c95e9e1",
              "name": "Output",
              "type_name": "uint",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [],
              "def": 0,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "4044c69a-9db1-4688-b4b0-4775b629c815",
              "name": "Input",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [
                "c9d56d99-7223-46b3-9053-88c7c694e84f"
              ],
              "def": 0,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1369.0, "y": 362.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        }
      ], "comments": [], "connections": [
        { "from": "55815f18-0a20-458e-8e6c-e02e45f10dba", "to": "17fab922-b32f-43ec-b8f7-03e3aa922a24", "id": "bab17ccd-6e9c-4911-aabf-42dc9a75d249" },
        { "from": "83d40ce9-5e8b-4c05-bab5-7d4a372a6b3f", "to": "da055fd5-4634-4780-ba78-c26046546a82", "id": "bd49cbdf-2732-4fa4-966f-0cfd21c2978c" },
        { "from": "c5ec8a2c-0040-4619-8099-8089a5497c96", "to": "853e2e6c-49bc-409f-bb3e-4f5e7f45b1ec", "id": "49f4991d-e063-44ba-8de8-14d1b89f5e72" },
        { "from": "3b823d1c-f953-404d-b556-af037c95e9e1", "to": "a12a5671-d180-456c-b69e-0f40ed9abdaa", "id": "c14a46c3-5c68-4068-9724-35d2af465ca2" },
        { "from": "e90f6aaf-89e3-4b5f-b1fa-52e9cdbd4110", "to": "22cb7dbf-3750-4eda-87e2-5731f2961bfd", "id": "ac632a9b-4537-4ccf-8563-47753c0e6b45" },
        { "from": "08c1f8a9-d04b-40a6-9fe0-71a440c5b81f", "to": "99bf0e03-ddab-461c-a3f7-9e4003f7be91", "id": "e8224861-594f-42b0-b443-69d6079c0ee4" },
        { "from": "4e38c64b-9b61-433e-bd3d-b297fb5c7399", "to": "369ca47e-55d9-4b39-aba6-f19c51ff913f", "id": "7ad844c4-ab37-4510-8aa1-7f6aaf36d95e" },
        { "from": "e76a4e56-0442-4f3a-a016-c08f0d2a2bdb", "to": "ef585713-78ad-43aa-a753-7b7fc0ae84a9", "id": "38a19bfe-0e09-4427-86e5-9628e01ff3a9" },
        { "from": "aa78400b-274e-4c2b-8846-b0c794b19abb", "to": "ef614ce8-33e1-49c9-a164-5fcc477a6f0c", "id": "1fee92d0-3ba7-4f0c-9668-bba6b9489cf7" },
        { "from": "def12cc3-cdea-456b-b339-a53f43b029af", "to": "6cb63b94-8913-4b75-a06a-ec5256943071", "id": "10428130-0252-44a7-b84f-ecd96745725c" },
        { "from": "e3fd3f57-e1d3-4104-bba8-f3dbdc9fcbb2", "to": "0d16994b-e286-4d38-9470-796e3e10c09a", "id": "ff79ad2b-b8c6-4bce-aa54-5181c05f34de" },
        { "from": "ec385eb8-9aa3-48a5-9fb6-75ecc4ae61d4", "to": "48cda0c6-9172-4935-a67b-e62b0a3dd8fd", "id": "c70c164b-3424-4159-a99a-996f38747a7c" },
        { "from": "ec385eb8-9aa3-48a5-9fb6-75ecc4ae61d4", "to": "9943b1f5-a912-4c52-a3b4-5cae227f2b0b", "id": "9b9093da-78b0-45fd-8188-c0c209d2283a" },
        { "from": "9a9f1e8d-eb1b-404d-9aff-7a7c06889ee2", "to": "a7d8cb9a-769f-4424-b04f-a287291e3c3f", "id": "e8432f4f-10d5-4d06-97f5-280f8a4b1797" },
        { "from": "1d513204-0ef9-4c14-907e-e4d70d6dbfbd", "to": "a1acab67-cd32-4439-b7e9-3ab917262baf", "id": "c2e34e59-2891-4056-8b83-07c629877395" }
      ] },
      "app_key": "",
      "functions": [],
      "function_category": "",
      "status_messages": [],
      "meta_data_map": [],
      "orphan_state": { },
      "description": "",
      "template_parameters": []
    }
  ]
}