{
  "nodes": [{
    "id": "dd9b57f7-c14d-45c3-8400-f96d21253644",
    "name": "Bluefish444 Output",
    "class_name": "bluefish444.Output",
    "pins": [
      {
        "id": "473174c8-4332-4ca3-bf2e-a0450a2a06b7",
        "name": "Thread",
        "type_name": "nos.exe",
        "show_as": "INPUT_PIN",
        "can_show_as": "INPUT_PIN_ONLY",
        "pin_category": "",
        "visualizer": { },
        "data": { },
        "referred_by": [],
        "def": { },
        "meta_data_map": [],
        "contents_type": "PortalPin",
        "contents": { "source_id": "48c2726b-8e95-49ec-9d3e-422f4c107371" },
        "orphan_state": { },
        "description": ""
      },
      {
        "id": "92bfbb7f-bdc6-41e3-82d1-1bf54f55ca21",
        "name": "Input",
        "type_name": "nos.sys.vulkan.Texture",
        "show_as": "INPUT_PIN",
        "can_show_as": "INPUT_PIN_ONLY",
        "pin_category": "",
        "visualizer": { },
        "data": {
          "size_in_bytes": 17694720,
          "resolution": "HD",
          "width": 1920,
          "height": 1080,
          "format": "R16G16B16A16_SFLOAT",
          "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
        },
        "referred_by": [],
        "def": {
          "resolution": "HD",
          "width": 1920,
          "height": 1080,
          "format": "R16G16B16A16_SFLOAT",
          "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
        },
        "advanced_property": true,
        "meta_data_map": [],
        "contents_type": "PortalPin",
        "contents": { "source_id": "7d9259f6-5aa4-4fd8-9c7e-71498d8d2235" },
        "orphan_state": { },
        "description": ""
      },
      {
        "id": "5e87ba9a-3bee-432c-8ebb-3d2c81021a85",
        "name": "ColorSpace",
        "type_name": "nos.utilities.ColorSpace",
        "show_as": "PROPERTY",
        "can_show_as": "INPUT_PIN_OR_PROPERTY",
        "pin_category": "",
        "visualizer": { },
        "data": "REC709",
        "referred_by": [],
        "def": "REC709",
        "meta_data_map": [],
        "contents_type": "PortalPin",
        "contents": { "source_id": "1765f1f2-734d-4d77-a00c-43a5609614cc" },
        "orphan_state": { },
        "description": "",
        "display_name": "Color Space"
      },
      {
        "id": "6e8db638-a1f6-40dc-8509-935c72ed2a9c",
        "name": "NarrowRange",
        "type_name": "bool",
        "show_as": "PROPERTY",
        "can_show_as": "INPUT_PIN_OR_PROPERTY",
        "pin_category": "",
        "visualizer": { },
        "data": false,
        "referred_by": [],
        "def": false,
        "meta_data_map": [],
        "contents_type": "PortalPin",
        "contents": { "source_id": "fc4653af-b263-4a6a-a68b-ca663cb231ac" },
        "orphan_state": { },
        "description": "",
        "display_name": "Use Narrow Range Encoding"
      },
      {
        "id": "1211c0f1-4fa9-40d9-a06a-d51f5c37bc75",
        "name": "GammaCurve",
        "type_name": "nos.utilities.GammaCurve",
        "show_as": "PROPERTY",
        "can_show_as": "INPUT_PIN_OR_PROPERTY",
        "pin_category": "",
        "visualizer": { },
        "data": "REC709",
        "referred_by": [],
        "def": "REC709",
        "meta_data_map": [],
        "contents_type": "PortalPin",
        "contents": { "source_id": "5689cc5a-97b7-4177-81c6-5d194dcf3f53" },
        "orphan_state": { },
        "description": ""
      },
      {
        "id": "ccb57f60-e3fb-4a3e-86ce-a9c96cdffe2e",
        "name": "Channel",
        "type_name": "bluefish444.ChannelInfo",
        "show_as": "PROPERTY",
        "can_show_as": "PROPERTY_ONLY",
        "pin_category": "",
        "visualizer": { },
        "data": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
        "referred_by": [],
        "def": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
        "meta_data_map": [],
        "contents_type": "PortalPin",
        "contents": { "source_id": "c750fd53-058a-4967-bdfa-67f391560a24" },
        "orphan_state": { },
        "description": ""
      }
    ],
    "pos": { "x": 849.0, "y": 402.0 },
    "contents_type": "Graph",
    "contents": { "nodes": [
      {
        "id": "f4103aca-05c8-49db-a632-a74604c53568",
        "name": "GammaLUT",
        "class_name": "nos.utilities.GammaLUT",
        "pins": [
          {
            "id": "d3f9f53d-deb6-4924-be0f-9a601e5c7fde",
            "name": "LUT",
            "type_name": "nos.sys.vulkan.Buffer",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": {
              "size_in_bytes": 2048,
              "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
              "element_type": "ELEMENT_TYPE_UNDEFINED"
            },
            "referred_by": [],
            "def": {
              "size_in_bytes": 0,
              "usage": "NONE",
              "element_type": "ELEMENT_TYPE_UNDEFINED"
            },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "f844f842-6d23-485c-b049-9dfca13d68b4",
            "name": "Type",
            "type_name": "nos.utilities.GammaConversionType",
            "show_as": "PROPERTY",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "pin_category": "",
            "visualizer": { },
            "data": "ENCODE",
            "referred_by": [],
            "def": "ENCODE",
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "617fe308-bb29-451c-8701-08a00151e768",
            "name": "GammaCurve",
            "type_name": "nos.utilities.GammaCurve",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "pin_category": "",
            "visualizer": { },
            "data": "REC709",
            "referred_by": [],
            "def": "REC709",
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          }
        ],
        "pos": { "x": 646.0, "y": 624.0 },
        "contents_type": "Job",
        "contents": { "type": "" },
        "app_key": "",
        "functions": [],
        "function_category": "Default Node",
        "status_messages": [],
        "meta_data_map": [
          { "key": "PluginVersion", "value": "1.0.0" }
        ],
        "orphan_state": { },
        "description": "Provides a lookup table for Gamma conversions",
        "template_parameters": []
      },
      {
        "id": "3a2e6253-0383-414d-9e9d-cc63515eef6e",
        "name": "RGB2YCbCr",
        "class_name": "nos.utilities.RGB2YCbCr",
        "pins": [
          {
            "id": "c63673ef-4dd9-440c-8bcb-370c452e8331",
            "name": "Source",
            "type_name": "nos.sys.vulkan.Texture",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": {
              "size_in_bytes": 17694720,
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "referred_by": [],
            "def": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "advanced_property": true,
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "fd13382c-b03f-482e-a57e-6c5b1b0b2f95",
            "name": "GammaLUT",
            "type_name": "nos.sys.vulkan.Buffer",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": {
              "size_in_bytes": 2048,
              "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
              "element_type": "ELEMENT_TYPE_UNDEFINED"
            },
            "referred_by": [],
            "def": {
              "size_in_bytes": 0,
              "usage": "NONE",
              "element_type": "ELEMENT_TYPE_UNDEFINED"
            },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "4fa53e93-6bb2-423c-ae4b-e689d773f995",
            "name": "ConversionFlags",
            "type_name": "nos.utilities.YCbCrConversionFlags",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "pin_category": "",
            "visualizer": { },
            "data": "NONE",
            "referred_by": [],
            "def": "NONE",
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": "",
            "display_name": "Conversion Flags"
          },
          {
            "id": "ad1e8a58-8492-4555-b604-f6974d6c075a",
            "name": "Colorspace",
            "type_name": "nos.fb.mat4",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "pin_category": "",
            "visualizer": { },
            "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
            "referred_by": [],
            "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": "",
            "display_name": "Colorspace Matrix"
          },
          {
            "id": "81e016f6-c653-4bd7-86e1-76fb8955a8e0",
            "name": "DispatchSize",
            "type_name": "nos.fb.vec2u",
            "show_as": "PROPERTY",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "pin_category": "",
            "visualizer": { },
            "data": { "x": 120, "y": 120 },
            "referred_by": [],
            "def": { "x": 120, "y": 120 },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "6ded676a-be9c-4cf6-9dc0-fafac499e3ca",
            "name": "Output",
            "type_name": "nos.sys.vulkan.Buffer",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": {
              "size_in_bytes": 4147200,
              "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
              "element_type": "ELEMENT_TYPE_UNDEFINED"
            },
            "referred_by": [],
            "def": {
              "size_in_bytes": 0,
              "usage": "NONE",
              "element_type": "ELEMENT_TYPE_UNDEFINED"
            },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          }
        ],
        "pos": { "x": 950.0, "y": 581.0 },
        "contents_type": "Job",
        "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/RGB2YCbCr.comp", "stage": "COMPUTE" } },
        "app_key": "",
        "functions": [],
        "function_category": "Default Node",
        "status_messages": [],
        "meta_data_map": [
          { "key": "PluginVersion", "value": "1.0.0" }
        ],
        "orphan_state": { },
        "description": "",
        "template_parameters": []
      },
      {
        "id": "8b3f82e3-5751-44d7-99cf-df1da509d673",
        "name": "ColorSpaceMatrix",
        "class_name": "nos.utilities.ColorSpaceMatrix",
        "pins": [
          {
            "id": "6bfae255-f840-43c1-83a8-9b4f4347620d",
            "name": "Output",
            "type_name": "nos.fb.mat4",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
            "referred_by": [],
            "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "74d9d3d7-ac96-45c4-a8d1-6fce62d291e0",
            "name": "ColorSpace",
            "type_name": "nos.utilities.ColorSpace",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "pin_category": "",
            "visualizer": { },
            "data": "REC709",
            "referred_by": [],
            "def": "REC709",
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": "",
            "display_name": "Color Space"
          },
          {
            "id": "2999843a-78e6-41f3-a298-761daed9ff94",
            "name": "ConversionFlags",
            "type_name": "nos.utilities.YCbCrConversionFlags",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "pin_category": "",
            "visualizer": { },
            "data": "NONE",
            "referred_by": [],
            "def": "NONE",
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": "",
            "display_name": "Conversion Flags"
          },
          {
            "id": "281bbd2d-7592-4cff-b2d4-5bf63654c862",
            "name": "NarrowRange",
            "type_name": "bool",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "pin_category": "",
            "visualizer": { },
            "data": false,
            "referred_by": [],
            "def": false,
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": "",
            "display_name": "Use Narrow Range Encoding"
          }
        ],
        "pos": { "x": 659.5, "y": 719.0 },
        "contents_type": "Job",
        "contents": { "type": "" },
        "app_key": "",
        "functions": [],
        "function_category": "Default Node",
        "status_messages": [],
        "meta_data_map": [
          { "key": "PluginVersion", "value": "1.0.0" }
        ],
        "orphan_state": { },
        "description": "",
        "display_name": "Color Space Matrix",
        "template_parameters": []
      },
      {
        "id": "3351bb93-f88f-495d-90aa-0dc40df93e0b",
        "name": "DMAWrite",
        "display_name": "BF DMA Write",
        "class_name": "bluefish444.DMAWrite",
        "pins": [
          {
            "id": "5a9633f8-10b0-4c85-941d-2c2efbc04816",
            "name": "Thread",
            "type_name": "nos.exe",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": { },
            "referred_by": [],
            "def": { },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "21b2d642-9a70-4174-946d-c57ed6ee8a65",
            "name": "Channel",
            "type_name": "bluefish444.ChannelInfo",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
            "referred_by": [],
            "def": { "device": { "serial": "", "name": "" }, "channel": { "name": "" }, "video_mode_name": "" },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "1b103aef-84b3-447d-a2ee-9c0f95c025ae",
            "name": "Input",
            "type_name": "nos.sys.vulkan.Buffer",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": {
              "size_in_bytes": 4147200,
              "usage": "TRANSFER_SRC TRANSFER_DST",
              "element_type": "ELEMENT_TYPE_UNDEFINED"
            },
            "referred_by": [],
            "def": {
              "size_in_bytes": 0,
              "usage": "NONE",
              "element_type": "ELEMENT_TYPE_UNDEFINED"
            },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          }
        ],
        "pos": { "x": 1336.0, "y": 340.0 },
        "contents_type": "Job",
        "contents": { "type": "" },
        "app_key": "",
        "functions": [],
        "function_category": "Default Node",
        "status_messages": [],
        "meta_data_map": [
          { "key": "PluginVersion", "value": "1.0.0" }
        ],
        "orphan_state": { },
        "description": "Sends received YCbCr frame to the specified channel",
        "template_parameters": []
      },
      {
        "id": "381e0d17-a2ab-4b63-8e78-401c90479ce4",
        "name": "Inputs",
        "class_name": "nos.internal.GraphInputs",
        "pins": [
          {
            "id": "48c2726b-8e95-49ec-9d3e-422f4c107371",
            "name": "(Inner) Thread",
            "type_name": "nos.exe",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": { },
            "referred_by": [
              "473174c8-4332-4ca3-bf2e-a0450a2a06b7"
            ],
            "def": { },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "4716b47f-10da-42f5-a991-8e1d29b87653",
            "name": "Thread",
            "type_name": "nos.exe",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": { },
            "referred_by": [],
            "def": { },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "7d9259f6-5aa4-4fd8-9c7e-71498d8d2235",
            "name": "(Inner) Input",
            "type_name": "nos.sys.vulkan.Texture",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": {
              "size_in_bytes": 17694720,
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "referred_by": [
              "92bfbb7f-bdc6-41e3-82d1-1bf54f55ca21"
            ],
            "def": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "advanced_property": true,
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "ce48d8c8-688b-4c2e-812b-2e86bfa33654",
            "name": "Input",
            "type_name": "nos.sys.vulkan.Texture",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": {
              "size_in_bytes": 17694720,
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "referred_by": [],
            "def": {
              "resolution": "HD",
              "width": 1920,
              "height": 1080,
              "format": "R16G16B16A16_SFLOAT",
              "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
            },
            "advanced_property": true,
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "1765f1f2-734d-4d77-a00c-43a5609614cc",
            "name": "(Inner) ColorSpace",
            "type_name": "nos.utilities.ColorSpace",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "pin_category": "",
            "visualizer": { },
            "data": "REC709",
            "referred_by": [
              "5e87ba9a-3bee-432c-8ebb-3d2c81021a85"
            ],
            "def": "REC709",
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "001fe1bc-e527-4fe6-a1a7-a850c228a558",
            "name": "ColorSpace",
            "type_name": "nos.utilities.ColorSpace",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": "REC709",
            "referred_by": [],
            "def": "REC709",
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "fc4653af-b263-4a6a-a68b-ca663cb231ac",
            "name": "(Inner) NarrowRange",
            "type_name": "bool",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "pin_category": "",
            "visualizer": { },
            "data": false,
            "referred_by": [
              "6e8db638-a1f6-40dc-8509-935c72ed2a9c"
            ],
            "def": false,
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "08152727-b945-4b89-a26e-a373c0ff3df5",
            "name": "NarrowRange",
            "type_name": "bool",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": false,
            "referred_by": [],
            "def": false,
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": "",
            "display_name": "Use Narrow Range Encoding"
          },
          {
            "id": "5689cc5a-97b7-4177-81c6-5d194dcf3f53",
            "name": "(Inner) GammaCurve",
            "type_name": "nos.utilities.GammaCurve",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "pin_category": "",
            "visualizer": { },
            "data": "REC709",
            "referred_by": [
              "1211c0f1-4fa9-40d9-a06a-d51f5c37bc75"
            ],
            "def": "REC709",
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "82be5ea9-f731-4323-b2f9-2e335b1dabe3",
            "name": "GammaCurve",
            "type_name": "nos.utilities.GammaCurve",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": "REC709",
            "referred_by": [],
            "def": "REC709",
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "c750fd53-058a-4967-bdfa-67f391560a24",
            "name": "(Inner) Channel",
            "type_name": "bluefish444.ChannelInfo",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "pin_category": "",
            "visualizer": { },
            "data": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
            "referred_by": [
              "ccb57f60-e3fb-4a3e-86ce-a9c96cdffe2e"
            ],
            "def": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "9e0690cd-2a55-45a5-ba66-a68137f62dd8",
            "name": "Channel",
            "type_name": "bluefish444.ChannelInfo",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
            "referred_by": [],
            "def": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          }
        ],
        "pos": { "x": 63.0, "y": 457.0 },
        "contents_type": "Job",
        "contents": { "type": "" },
        "app_key": "",
        "functions": [],
        "function_category": "Default Node",
        "status_messages": [],
        "meta_data_map": [],
        "orphan_state": { },
        "description": "",
        "template_parameters": []
      },
      {
        "id": "17e5fea5-5fcb-4a2b-9239-b341bf36ab32",
        "name": "BufferRing",
        "class_name": "nos.utilities.BufferRing",
        "pins": [
          {
            "id": "5d4ca231-af64-4c28-beb2-8845c254a61c",
            "name": "Thread",
            "type_name": "nos.exe",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": { },
            "referred_by": [],
            "def": { },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "82ef8281-f8ca-48c4-b4a9-1d991b3b331b",
            "name": "Size",
            "type_name": "uint",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "pin_category": "",
            "visualizer": { },
            "data": 2,
            "referred_by": [],
            "min": 1,
            "max": 120,
            "def": 2,
            "step": 1.19,
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "182ff76d-939f-49bc-8b7a-a6c8c6190b2b",
            "name": "Spare",
            "type_name": "uint",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_OR_PROPERTY",
            "pin_category": "",
            "visualizer": { },
            "data": 0,
            "referred_by": [],
            "min": 0,
            "max": 119,
            "def": 0,
            "step": 1.19,
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "9618fc68-52ae-4c10-8ff2-feed36dfac05",
            "name": "Input",
            "type_name": "nos.sys.vulkan.Buffer",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": {
              "size_in_bytes": 4147200,
              "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
              "element_type": "ELEMENT_TYPE_UNDEFINED"
            },
            "referred_by": [],
            "def": {
              "size_in_bytes": 0,
              "usage": "NONE",
              "element_type": "ELEMENT_TYPE_UNDEFINED"
            },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "1922f40d-d160-4886-bd21-de43d1ef2f8c",
            "name": "Output",
            "type_name": "nos.sys.vulkan.Buffer",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": {
              "size_in_bytes": 4147200,
              "usage": "TRANSFER_SRC TRANSFER_DST",
              "element_type": "ELEMENT_TYPE_UNDEFINED"
            },
            "referred_by": [],
            "def": {
              "size_in_bytes": 0,
              "usage": "NONE",
              "element_type": "ELEMENT_TYPE_UNDEFINED"
            },
            "meta_data_map": [],
            "live": true,
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          }
        ],
        "pos": { "x": 1136.0, "y": 510.0 },
        "contents_type": "Job",
        "contents": { "type": "" },
        "app_key": "",
        "functions": [],
        "function_category": "Default Node",
        "status_messages": [],
        "meta_data_map": [
          { "key": "PluginVersion", "value": "1.0.0" }
        ],
        "orphan_state": { },
        "description": "",
        "display_name": "Buffer Ring",
        "template_parameters": []
      },
      {
        "id": "baa59fcc-c8f5-418b-94b8-cd11de8a6d19",
        "name": "WaitVBL",
        "display_name": "BF Wait VBL",
        "class_name": "bluefish444.WaitVBL",
        "pins": [
          {
            "id": "06030a8f-5c8c-4443-b137-bd2686fc1e19",
            "name": "Thread",
            "type_name": "nos.exe",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": { },
            "referred_by": [],
            "def": { },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "e73aa990-253f-4425-98d0-d19b119c4852",
            "name": "VBL",
            "type_name": "nos.exe",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": { },
            "referred_by": [],
            "def": { },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          },
          {
            "id": "1753919d-cfd8-4317-bbbd-4dd035897774",
            "name": "Channel",
            "type_name": "bluefish444.ChannelInfo",
            "show_as": "INPUT_PIN",
            "can_show_as": "INPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
            "referred_by": [],
            "def": { "device": { "serial": "", "name": "" }, "channel": { "name": "" }, "video_mode_name": "" },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          }
        ],
        "pos": { "x": 1001.0, "y": 295.0 },
        "contents_type": "Job",
        "contents": { "type": "" },
        "app_key": "",
        "functions": [],
        "function_category": "Default Node",
        "status_messages": [],
        "meta_data_map": [
          { "key": "PluginVersion", "value": "1.0.0" }
        ],
        "orphan_state": { },
        "description": "",
        "template_parameters": []
      },
      {
        "id": "85b7e794-5c54-4211-8836-94d37e3a5c78",
        "name": "Thread",
        "class_name": "nos.Thread",
        "always_execute": true,
        "pins": [
          {
            "id": "99be096a-53ba-470f-af81-0c388d52febd",
            "name": "Run",
            "type_name": "nos.exe",
            "show_as": "OUTPUT_PIN",
            "can_show_as": "OUTPUT_PIN_ONLY",
            "pin_category": "",
            "visualizer": { },
            "data": { },
            "referred_by": [],
            "def": { },
            "meta_data_map": [],
            "contents_type": "JobPin",
            "contents": { },
            "orphan_state": { },
            "description": ""
          }
        ],
        "pos": { "x": 727.0, "y": 248.0 },
        "contents_type": "Job",
        "contents": { "type": "" },
        "app_key": "",
        "functions": [],
        "function_category": "Default Node",
        "status_messages": [],
        "meta_data_map": [],
        "orphan_state": { },
        "description": "",
        "template_parameters": []
      }
    ], "comments": [], "connections": [
      { "from": "6ded676a-be9c-4cf6-9dc0-fafac499e3ca", "to": "9618fc68-52ae-4c10-8ff2-feed36dfac05", "id": "58f7acdd-9c55-42e4-810e-4d7e79621206" },
      { "from": "6bfae255-f840-43c1-83a8-9b4f4347620d", "to": "ad1e8a58-8492-4555-b604-f6974d6c075a", "id": "a3646a25-c921-40d8-a8ae-66a961fee3e2" },
      { "from": "d3f9f53d-deb6-4924-be0f-9a601e5c7fde", "to": "fd13382c-b03f-482e-a57e-6c5b1b0b2f95", "id": "ee83b334-2194-4d0c-9d46-5f651ff8d79e" },
      { "from": "ce48d8c8-688b-4c2e-812b-2e86bfa33654", "to": "c63673ef-4dd9-440c-8bcb-370c452e8331", "id": "77b8e7c8-5bc8-4260-92e7-e0a302eb2988" },
      { "from": "001fe1bc-e527-4fe6-a1a7-a850c228a558", "to": "74d9d3d7-ac96-45c4-a8d1-6fce62d291e0", "id": "57b16e60-1e5f-473c-92f3-f72896ff56da" },
      { "from": "08152727-b945-4b89-a26e-a373c0ff3df5", "to": "281bbd2d-7592-4cff-b2d4-5bf63654c862", "id": "6c56977b-b18f-4eaa-ad88-bde3f2cef8db" },
      { "from": "82be5ea9-f731-4323-b2f9-2e335b1dabe3", "to": "617fe308-bb29-451c-8701-08a00151e768", "id": "4c5f6287-3916-4bd3-9385-b05a03bd9833" },
      { "from": "4716b47f-10da-42f5-a991-8e1d29b87653", "to": "5d4ca231-af64-4c28-beb2-8845c254a61c", "id": "14f5f3b4-52b9-4522-8a1f-142725cf82e0" },
      { "from": "9e0690cd-2a55-45a5-ba66-a68137f62dd8", "to": "21b2d642-9a70-4174-946d-c57ed6ee8a65", "id": "08eb08b7-3cb9-4d6e-84e4-2c2281e6c2e2" },
      { "from": "9e0690cd-2a55-45a5-ba66-a68137f62dd8", "to": "1753919d-cfd8-4317-bbbd-4dd035897774", "id": "bf04f162-16f6-4af7-95ad-59cff54e3a42" },
      { "from": "99be096a-53ba-470f-af81-0c388d52febd", "to": "06030a8f-5c8c-4443-b137-bd2686fc1e19", "id": "0d2a586a-8e9c-4643-beb8-6002d5f6c053" },
      { "from": "e73aa990-253f-4425-98d0-d19b119c4852", "to": "5a9633f8-10b0-4c85-941d-2c2efbc04816", "id": "7d418054-7393-4656-b423-8114b0f741e8" },
      { "from": "1922f40d-d160-4886-bd21-de43d1ef2f8c", "to": "1b103aef-84b3-447d-a2ee-9c0f95c025ae", "id": "569c8d74-ff78-43c9-91db-d78532334e0a" }
    ] },
    "app_key": "",
    "functions": [],
    "function_category": "Default Node",
    "status_messages": [
      { "text": "Kronos Optikos 3G" },
      { "text": "Output Ch 1 1080P59.94" }
    ],
    "meta_data_map": [
      { "key": "PluginVersion", "value": "1.0.0" }
    ],
    "orphan_state": { },
    "description": "",
    "display_name": "Bluefish Out",
    "template_parameters": []
  }
  ]
}