{
  "nodes": [
    {
      "id": "e0a0aa36-2eda-45a2-bbbf-163705f19deb",
      "name": "BluefishOut",
      "class_name": "nos.bluefish.Output",
      "pins": [
        {
          "id": "1e2d498f-5eb7-4e35-8f1e-eb1ef32ba295",
          "name": "Channel",
          "type_name": "nos.bluefish.ChannelInfo",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "referred_by": [],
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "e2aa0158-f52a-4d16-b0d4-408f37290568" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "3da2a894-fc30-4b0a-a50e-1e6f4012f3ea",
          "name": "Input",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "4a8fdf45-844f-4673-bd80-179dea771aa4" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "20cf5ab6-4732-4790-a2cb-94c36ad1982f",
          "name": "GammaCurve",
          "type_name": "nos.utilities.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "8be08dfb-7732-4f4c-bd78-9d5d7c7a9e55" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "18a58440-8a2d-414f-a1a8-55004fcc1f1e",
          "name": "ColorSpace",
          "type_name": "nos.utilities.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "1a4fb6f6-4fae-4d27-86b8-17c595abad48" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "11be37e8-4ff8-4f73-b16d-7c53a6c56099",
          "name": "NarrowRange",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": false,
          "referred_by": [],
          "def": false,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "b55ced60-908e-4dc1-aa24-0ba02ccdc960" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "57fa9417-ae68-4d44-90a3-c351a0e51f0d",
          "name": "RingSize",
          "display_name": "Ring Size",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 2,
          "referred_by": [],
          "def": 0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "35bcb1a9-c7ce-4d92-bc29-1acdee034010" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "8201dbb3-8ed5-4377-9448-537bdc927d2b",
          "name": "RingSpare",
          "display_name": "Ring Spare",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 0,
          "referred_by": [],
          "def": 0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "9b287aba-e076-47ca-9823-37c6a07c6648" },
          "orphan_state": { },
          "description": ""
        }
      ],
      "pos": { "x": 1042.0, "y": 368.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
        {
          "id": "01eac13b-7b8c-4129-bee8-d34f0e34880e",
          "name": "RGB2YCbCr",
          "class_name": "nos.utilities.RGB2YCbCr",
          "pins": [
            {
              "id": "4c379e59-c3cd-485b-b8ee-7493d11bca8b",
              "name": "Source",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "7a9b3356-c82a-4d04-abd2-b1a5fa744243",
              "name": "GammaLUT",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 2048,
                "alignment": 0,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "4b27217b-69fc-417a-8014-383c509fde86",
              "name": "ConversionFlags",
              "type_name": "nos.utilities.YCbCrConversionFlags",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "NONE",
              "referred_by": [],
              "def": "NONE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { "is_orphan": true, "message": "Pin not found in owner node's definition" },
              "description": "",
              "display_name": "Conversion Flags"
            },
            {
              "id": "7855e4f4-46f1-4d2c-959f-6894cf9f4dfb",
              "name": "Colorspace",
              "type_name": "nos.fb.mat4",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
              "referred_by": [],
              "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Colorspace Matrix"
            },
            {
              "id": "f1f71ca4-353f-4a84-ba60-b91292a8cdd7",
              "name": "DispatchSize",
              "type_name": "nos.fb.vec2u",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": 120, "y": 120 },
              "referred_by": [],
              "def": { "x": 120, "y": 120 },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "26be3f4e-7011-4832-81a3-8fb5266082df",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 0,
                "usage": "TRANSFER_SRC STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "ec3f44a0-6b13-4653-b766-876123457422",
              "name": "InterlacedFlags",
              "type_name": "nos.utilities.InterlacedFlags",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "NONE",
              "referred_by": [],
              "def": "NONE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Interlaced Flags"
            },
            {
              "id": "917aadfd-e523-420f-be95-19c38e19d3ff",
              "name": "PixelFormat",
              "type_name": "nos.utilities.YCbCrPixelFormat",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "YUV8",
              "referred_by": [],
              "def": "YUV8",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Pixel Format"
            }
          ],
          "pos": { "x": 778.0, "y": 732.0 },
          "contents_type": "Job",
          "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/RGB2YCbCr.comp", "stage": "COMPUTE" } },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "db81164f-e786-45b3-9957-40035317344a",
          "name": "Channel",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "7dae8679-8d7a-4f19-b75a-cb501bba1f00",
              "name": "Output",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "e2aa0158-f52a-4d16-b0d4-408f37290568",
              "name": "Input",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [
                "1e2d498f-5eb7-4e35-8f1e-eb1ef32ba295"
              ],
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 680.0, "y": 304.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "449ed3eb-c2c4-48be-9244-ab7092d1fadf",
          "name": "GammaLUT",
          "class_name": "nos.utilities.GammaLUT",
          "pins": [
            {
              "id": "dd9f62d5-a06a-42e7-a193-e92b6fa01888",
              "name": "LUT",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 2048,
                "alignment": 0,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "7a38e793-7232-4463-a1a3-0946a98d3809",
              "name": "Type",
              "type_name": "nos.utilities.GammaConversionType",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "ENCODE",
              "referred_by": [],
              "def": "ENCODE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "c3a3831b-a4e1-4061-a51f-d11030a99eba",
              "name": "GammaCurve",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 533.0, "y": 707.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "Provides a lookup table for Gamma conversions",
          "template_parameters": []
        },
        {
          "id": "94c28d77-399a-4acf-a52b-8c63070f6f4c",
          "name": "ColorSpaceMatrix",
          "class_name": "nos.utilities.ColorSpaceMatrix",
          "pins": [
            {
              "id": "32e46a5d-b81b-4942-bd29-fe8ed7c50c04",
              "name": "Output",
              "type_name": "nos.fb.mat4",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
              "referred_by": [],
              "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "d60f3485-9d58-4835-ba2f-6cdeba379174",
              "name": "ColorSpace",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Color Space"
            },
            {
              "id": "07a1fd4b-5eea-418a-9377-d898ffcbdf31",
              "name": "ConversionFlags",
              "type_name": "nos.utilities.YCbCrConversionFlags",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "NONE",
              "referred_by": [],
              "def": "NONE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { "is_orphan": true, "message": "Pin not found in owner node's definition" },
              "description": "",
              "display_name": "Conversion Flags"
            },
            {
              "id": "304ca0f8-bb10-43e8-83fb-cdcf55e2f0f6",
              "name": "NarrowRange",
              "type_name": "bool",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Use Narrow Range Encoding"
            },
            {
              "id": "59c49a0c-e434-4424-acf9-c7ed1599c4e8",
              "name": "PixelFormat",
              "type_name": "nos.utilities.YCbCrPixelFormat",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "YUV8",
              "referred_by": [],
              "def": "YUV8",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Pixel Format"
            },
            {
              "id": "159e34a4-d88b-4a16-902e-6ff65194dfce",
              "name": "Type",
              "type_name": "nos.utilities.GammaConversionType",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "ENCODE",
              "referred_by": [],
              "def": "ENCODE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 486.0, "y": 807.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Color Space Matrix",
          "template_parameters": []
        },
        {
          "id": "3a3cf807-4088-4959-8d66-bf86592b3969",
          "name": "WaitVBL",
          "class_name": "nos.bluefish.WaitVBL",
          "pins": [
            {
              "id": "b0728b8c-609b-4b67-a486-4e48cad01519",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "6437ce41-40cd-4877-9d75-c39bf740b011",
              "name": "VBL",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "81f405dc-3237-46fe-b5c4-35dd157f7fc1",
              "name": "Channel",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 934.0, "y": 250.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "BF Wait VBL",
          "template_parameters": []
        },
        {
          "id": "c4895474-23ef-4754-b6e2-c649ee7517ae",
          "name": "BufferRing",
          "class_name": "nos.utilities.BufferRing",
          "pins": [
            {
              "id": "cf3b2fc3-d13e-456f-94e1-3956c77aefdb",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "5c192782-cdfb-466c-90d1-ed5591a9e8b0",
              "name": "Size",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [],
              "min": 1,
              "max": 120,
              "def": 2,
              "step": 1.19,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "373664e9-8d1f-4bef-9fe5-7ace870f6d51",
              "name": "Spare",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 0,
              "referred_by": [],
              "min": 0,
              "max": 119,
              "def": 0,
              "step": 1.19,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "3cd681c2-cdf0-4579-af0f-3eebffc08072",
              "name": "Alignment",
              "type_name": "uint",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 64,
              "referred_by": [],
              "def": 64,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "7c363d34-f6d2-4bfd-b47a-3147783cd21d",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 0,
                "usage": "TRANSFER_SRC STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "9b7df777-c0b9-496a-9460-3104c90fc9fc",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 64,
                "usage": "TRANSFER_SRC TRANSFER_DST",
                "memory_flags": "HOST_VISIBLE DOWNLOAD",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "live": true,
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 998.0, "y": 481.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.1.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Buffer Ring",
          "template_parameters": []
        },
        {
          "id": "94c2d1f1-4321-4820-9828-e3d7b7e69084",
          "name": "DMAWrite",
          "class_name": "nos.bluefish.DMAWrite",
          "pins": [
            {
              "id": "dde418f0-922c-47d4-bf3b-14d8c61580d1",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "c509174b-cde1-463c-a8a9-e9c429a23db3",
              "name": "Channel",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "f3aa0a1c-a096-44b2-8ec4-452b427b8917",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "alignment": 64,
                "usage": "TRANSFER_SRC TRANSFER_DST",
                "memory_flags": "HOST_VISIBLE DOWNLOAD",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1155.0, "y": 302.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "Sends received YCbCr frame to the specified channel",
          "display_name": "BF DMA Write",
          "template_parameters": []
        },
        {
          "id": "3992a4e8-b140-4653-b7ba-dd742d9e8566",
          "name": "DMA Thread",
          "class_name": "nos.Thread",
          "always_execute": true,
          "pins": [
            {
              "id": "882c684a-0911-49f1-81f8-38698e97defb",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 660.0, "y": 203.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "40c49adf-a344-4db4-8f9d-dd8edaa28dae",
          "name": "RingSize",
          "display_name": "Ring Size",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "cbf7bc96-c07a-4a3f-98bc-e1bba1e3ec34",
              "name": "Output",
              "type_name": "uint",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [],
              "def": 0,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "35bcb1a9-c7ce-4d92-bc29-1acdee034010",
              "name": "Input",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [
                "57fa9417-ae68-4d44-90a3-c351a0e51f0d"
              ],
              "def": 0,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 768.0, "y": 497.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "249b533b-5a98-41c5-a84a-af8814bc68fb",
          "name": "Thread",
          "class_name": "nos.Thread",
          "always_execute": true,
          "pins": [
            {
              "id": "6414930f-f331-456c-bf10-1f10c21260cc",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 688.0, "y": 400.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "6074633a-61d2-4558-a8a8-33048d8a406a",
          "name": "Input",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "98d278d8-846e-4cea-8255-ffbbad128542",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "4a8fdf45-844f-4673-bd80-179dea771aa4",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [
                "3da2a894-fc30-4b0a-a50e-1e6f4012f3ea"
              ],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 550.0, "y": 609.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "e9d9b72c-acdc-4877-be49-2e60826acd5a",
          "name": "GammaCurve",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "03f22b7b-b2c8-446c-bf04-fb6b4d3f7a47",
              "name": "Output",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "8be08dfb-7732-4f4c-bd78-9d5d7c7a9e55",
              "name": "Input",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [
                "20cf5ab6-4732-4790-a2cb-94c36ad1982f"
              ],
              "def": "REC709",
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 173.0, "y": 657.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "ca99a7a8-2549-4ae0-b010-9c163e095285",
          "name": "RingSpare",
          "display_name": "Ring Spare",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "8e3f69bb-1244-46b6-8abe-02ffaacaa4d7",
              "name": "Output",
              "type_name": "uint",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": 0,
              "referred_by": [],
              "def": 0,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "9b287aba-e076-47ca-9823-37c6a07c6648",
              "name": "Input",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 0,
              "referred_by": [
                "8201dbb3-8ed5-4377-9448-537bdc927d2b"
              ],
              "def": 0,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 764.0, "y": 574.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "9e31cba0-d10d-480f-91c3-019d793c0e6a",
          "name": "ColorSpace",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "3ec85fcd-caa4-4168-afd9-a5679cbe39b9",
              "name": "Output",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "1a4fb6f6-4fae-4d27-86b8-17c595abad48",
              "name": "Input",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [
                "18a58440-8a2d-414f-a1a8-55004fcc1f1e"
              ],
              "def": "REC709",
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 177.0, "y": 741.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "61fb6818-6e58-4b1a-9999-709b792da293",
          "name": "NarrowRange",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "5e80fee5-093f-4b4d-af63-2e637c6737ca",
              "name": "Output",
              "type_name": "bool",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "b55ced60-908e-4dc1-aa24-0ba02ccdc960",
              "name": "Input",
              "type_name": "bool",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [
                "11be37e8-4ff8-4f73-b16d-7c53a6c56099"
              ],
              "def": false,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 171.0, "y": 826.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        }
      ], "comments": [], "connections": [
        { "from": "3ec85fcd-caa4-4168-afd9-a5679cbe39b9", "to": "d60f3485-9d58-4835-ba2f-6cdeba379174", "id": "e9fde8a9-6cd4-49c0-824a-a49e5238cf65" },
        { "from": "882c684a-0911-49f1-81f8-38698e97defb", "to": "b0728b8c-609b-4b67-a486-4e48cad01519", "id": "2217cfd1-6c2d-43c9-aaec-364ae09109ec" },
        { "from": "32e46a5d-b81b-4942-bd29-fe8ed7c50c04", "to": "7855e4f4-46f1-4d2c-959f-6894cf9f4dfb", "id": "04336650-8dc5-42ff-9610-6183abe3a431" },
        { "from": "7dae8679-8d7a-4f19-b75a-cb501bba1f00", "to": "81f405dc-3237-46fe-b5c4-35dd157f7fc1", "id": "a32e1909-91f3-4256-8169-57b63cfd80b0" },
        { "from": "7dae8679-8d7a-4f19-b75a-cb501bba1f00", "to": "c509174b-cde1-463c-a8a9-e9c429a23db3", "id": "c0bd0434-3503-4228-b4cc-458a4425b986" },
        { "from": "5e80fee5-093f-4b4d-af63-2e637c6737ca", "to": "304ca0f8-bb10-43e8-83fb-cdcf55e2f0f6", "id": "c09b2787-37e6-4739-8953-1287d714d1d3" },
        { "from": "26be3f4e-7011-4832-81a3-8fb5266082df", "to": "7c363d34-f6d2-4bfd-b47a-3147783cd21d", "id": "89ff48ee-9705-4908-b1d3-b47b5ec42860" },
        { "from": "03f22b7b-b2c8-446c-bf04-fb6b4d3f7a47", "to": "c3a3831b-a4e1-4061-a51f-d11030a99eba", "id": "c53aa9cd-9be2-45fd-b8b4-2c1d688d0f5a" },
        { "from": "6437ce41-40cd-4877-9d75-c39bf740b011", "to": "dde418f0-922c-47d4-bf3b-14d8c61580d1", "id": "98a73cf0-985f-4de2-a9b9-e9cbee2a32eb" },
        { "from": "6414930f-f331-456c-bf10-1f10c21260cc", "to": "cf3b2fc3-d13e-456f-94e1-3956c77aefdb", "id": "f6c2fcee-97d0-4b83-9381-c1cc579b56f0" },
        { "from": "cbf7bc96-c07a-4a3f-98bc-e1bba1e3ec34", "to": "5c192782-cdfb-466c-90d1-ed5591a9e8b0", "id": "7031bce3-1f8a-4ff1-8a17-4646ee311774" },
        { "from": "8e3f69bb-1244-46b6-8abe-02ffaacaa4d7", "to": "373664e9-8d1f-4bef-9fe5-7ace870f6d51", "id": "62a7b566-021f-4448-a119-c3d066cd86b7" },
        { "from": "9b7df777-c0b9-496a-9460-3104c90fc9fc", "to": "f3aa0a1c-a096-44b2-8ec4-452b427b8917", "id": "afd8c5c1-087b-43ff-b290-8b578865d6e8" },
        { "from": "dd9f62d5-a06a-42e7-a193-e92b6fa01888", "to": "7a9b3356-c82a-4d04-abd2-b1a5fa744243", "id": "1615c236-cfb1-483c-8bf9-be75e532d82f" },
        { "from": "98d278d8-846e-4cea-8255-ffbbad128542", "to": "4c379e59-c3cd-485b-b8ee-7493d11bca8b", "id": "3ad47180-2943-47c7-8a63-b1edbbd77414" }
      ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "meta_data_map": [
        { "key": "PluginVersion", "value": "1.0.0" }
      ],
      "orphan_state": { },
      "description": "",
      "display_name": "Bluefish Out",
      "template_parameters": []
    }
  ]
}