{
  "nodes": [
    {
      "id": "16f0b808-f638-4506-a550-7442c4af08e1",
      "name": "BluefishOut",
      "display_name": "Bluefish Out",
      "class_name": "nos.bluefish.Output",
      "pins": [
        {
          "id": "be96bc37-dd5f-4702-83cf-e1954d2e3e7b",
          "name": "Channel",
          "type_name": "nos.bluefish.ChannelInfo",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "referred_by": [],
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "59ffd837-8d7b-467e-8052-05b0d96071a6" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "f7e78775-b5f0-4506-a40d-01cf284f3ac5",
          "name": "Input",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "9b43db2c-95f9-4ce8-99f4-cd80c62d2e05" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "b861950b-a8b2-4a17-8033-93a77e697f8e",
          "name": "GammaCurve",
          "type_name": "nos.utilities.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "8aff5035-d661-48ed-9fb1-8ba1300f0db8" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "e163da6f-649f-41e9-8be1-8820e49691a5",
          "name": "ColorSpace",
          "type_name": "nos.utilities.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "9992d43e-aebf-47ce-b794-6ba01492844a" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "9e36285b-869f-4c8a-af0f-dd922dbbe61a",
          "name": "NarrowRange",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": false,
          "referred_by": [],
          "def": false,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "a20ef659-8645-4479-82ec-b9cec68a9f4e" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "d125a03e-93f2-4937-a67b-165b6783e94a",
          "name": "Size",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 2,
          "referred_by": [],
          "def": 0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "eba9ef2e-dd5b-472e-bf99-10ce84e5f4e9" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "bfedf809-78d1-47b1-84ed-f311f9131045",
          "name": "Spare",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 0,
          "referred_by": [],
          "def": 0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "c28f523e-a7cd-4f68-ba0d-1059ccb643de" },
          "orphan_state": { },
          "description": ""
        }
      ],
      "pos": { "x": 248.0, "y": 170.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
        {
          "id": "6b5f47e4-3e8e-4bf2-a165-03d7a619215f",
          "name": "RGB2YCbCr",
          "class_name": "nos.utilities.RGB2YCbCr",
          "pins": [
            {
              "id": "ec4cad13-8ce1-46be-9863-7da2dedc9cb2",
              "name": "Source",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "ec64e105-0345-41b8-b501-3a7e4d3a0ddf",
              "name": "GammaLUT",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 2048,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "f6849320-c09b-4f65-81a4-1179eca10280",
              "name": "ConversionFlags",
              "type_name": "nos.utilities.YCbCrConversionFlags",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "NONE",
              "referred_by": [],
              "def": "NONE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { "is_orphan": true, "message": "Pin not found in owner node's definition" },
              "description": "",
              "display_name": "Conversion Flags"
            },
            {
              "id": "618db11c-c982-4e8e-b216-694f6b3658f6",
              "name": "Colorspace",
              "type_name": "nos.fb.mat4",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
              "referred_by": [],
              "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Colorspace Matrix"
            },
            {
              "id": "30751d5a-282a-4ddd-95ba-cf2efc7aeece",
              "name": "DispatchSize",
              "type_name": "nos.fb.vec2u",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": 120, "y": 120 },
              "referred_by": [],
              "def": { "x": 120, "y": 120 },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "928b3c68-cb2b-48f5-abcc-fd57bd3ffca5",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "usage": "TRANSFER_SRC STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "c95cb9d2-fd5b-45d9-8e0c-0c6992a8868c",
              "name": "InterlacedFlags",
              "type_name": "nos.utilities.InterlacedFlags",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "NONE",
              "referred_by": [],
              "def": "NONE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Interlaced Flags"
            },
            {
              "id": "e23ed403-6e8d-49f6-b3f0-fb4e5343965d",
              "name": "PixelFormat",
              "type_name": "nos.utilities.YCbCrPixelFormat",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "YUV8",
              "referred_by": [],
              "def": "YUV8",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Pixel Format"
            }
          ],
          "pos": { "x": 677.0, "y": 584.0 },
          "contents_type": "Job",
          "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/RGB2YCbCr.comp", "stage": "COMPUTE" } },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "bfaff253-8c75-4aa7-9387-04a7b8438b26",
          "name": "WaitVBL",
          "class_name": "nos.bluefish.WaitVBL",
          "pins": [
            {
              "id": "1a856fe3-b386-408f-8f0c-11aa9dcd2038",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "95a2e4fd-0e50-4660-881d-dd20508ff0b0",
              "name": "VBL",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "cd8eaee2-7ba9-42a4-8c75-d7ed1c08e5d5",
              "name": "Channel",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 763.0, "y": 170.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "BF Wait VBL",
          "template_parameters": []
        },
        {
          "id": "fca051fb-8a04-4f6e-8b03-a41cb6f13527",
          "name": "GammaLUT",
          "class_name": "nos.utilities.GammaLUT",
          "pins": [
            {
              "id": "5d2d3c78-cdce-467b-b428-e752fc160d97",
              "name": "LUT",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 2048,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "8f89e7fa-c9dc-45f1-8f57-b0575af41e67",
              "name": "Type",
              "type_name": "nos.utilities.GammaConversionType",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "ENCODE",
              "referred_by": [],
              "def": "ENCODE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "6dc837a6-06b6-4a05-b5ae-42cb80fd236c",
              "name": "GammaCurve",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 377.0, "y": 595.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "Provides a lookup table for Gamma conversions",
          "template_parameters": []
        },
        {
          "id": "93c6b1ce-e9b2-4df7-806c-7356399ca8fe",
          "name": "ColorSpaceMatrix",
          "class_name": "nos.utilities.ColorSpaceMatrix",
          "pins": [
            {
              "id": "969b1505-4ce9-4eda-adea-f28131a7d173",
              "name": "Output",
              "type_name": "nos.fb.mat4",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
              "referred_by": [],
              "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "d73cb2de-3b26-4e20-9c02-1c70bf8624c1",
              "name": "ColorSpace",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Color Space"
            },
            {
              "id": "42ec3e00-2e8b-4a7f-8858-306ee40dad67",
              "name": "ConversionFlags",
              "type_name": "nos.utilities.YCbCrConversionFlags",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "NONE",
              "referred_by": [],
              "def": "NONE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { "is_orphan": true, "message": "Pin not found in owner node's definition" },
              "description": "",
              "display_name": "Conversion Flags"
            },
            {
              "id": "b1b18ec6-b02a-4f88-83ad-089198d94d43",
              "name": "NarrowRange",
              "type_name": "bool",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Use Narrow Range Encoding"
            },
            {
              "id": "bbde7caa-e0e7-4e4d-ac67-420cdb109228",
              "name": "PixelFormat",
              "type_name": "nos.utilities.YCbCrPixelFormat",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "YUV8",
              "referred_by": [],
              "def": "YUV8",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Pixel Format"
            },
            {
              "id": "056c038f-e50d-4655-b0e1-d850e7cb592d",
              "name": "Type",
              "type_name": "nos.utilities.GammaConversionType",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "ENCODE",
              "referred_by": [],
              "def": "ENCODE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 380.0, "y": 717.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Color Space Matrix",
          "template_parameters": []
        },
        {
          "id": "5b0c92b8-9b9c-402e-bfb1-e2409837ba7d",
          "name": "BufferRing",
          "class_name": "nos.utilities.BufferRing",
          "pins": [
            {
              "id": "0e35fa06-4808-4dc6-84f0-3fcba528b6b1",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "cb4ec351-4672-4ec5-b689-012466965f7c",
              "name": "Size",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [],
              "min": 1,
              "max": 120,
              "def": 2,
              "step": 1.19,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "e5813d6c-5d66-487c-aefc-068195177124",
              "name": "Spare",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 0,
              "referred_by": [],
              "min": 0,
              "max": 119,
              "def": 0,
              "step": 1.19,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "7deb6c60-0ef5-4c25-943c-371a96cb7568",
              "name": "Alignment",
              "type_name": "uint",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 64,
              "contents_type": "JobPin",
              "contents": { }
            },
            {
              "id": "cb09d209-4d68-48da-803e-5a785be6611b",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "usage": "TRANSFER_SRC STORAGE_BUFFER",
                "memory_flags": "DEVICE_MEMORY",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "fc504d2b-8fcd-4ae5-80a4-b4414b0a4d92",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "usage": "TRANSFER_SRC TRANSFER_DST",
                "memory_flags": "HOST_VISIBLE DOWNLOAD",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "live": true,
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 890.0, "y": 481.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Buffer Ring",
          "template_parameters": []
        },
        {
          "id": "41d334d8-b4d4-49e7-b944-b9214261a50b",
          "name": "DMAWrite",
          "class_name": "nos.bluefish.DMAWrite",
          "pins": [
            {
              "id": "f9a2ee7c-f532-4e07-b706-efdf61b64c60",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "e75fcc50-1a59-49f0-883e-06f1ab920a99",
              "name": "Channel",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "5f8d47f6-90f8-420a-a01e-39b26004556e",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "usage": "TRANSFER_SRC TRANSFER_DST",
                "memory_flags": "HOST_VISIBLE DOWNLOAD",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1098.0, "y": 215.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "Sends received YCbCr frame to the specified channel",
          "display_name": "BF DMA Write",
          "template_parameters": []
        },
        {
          "id": "4cd04c5c-8156-492f-b8a0-17c4888922ff",
          "name": "DMA Thread",
          "class_name": "nos.Thread",
          "always_execute": true,
          "pins": [
            {
              "id": "157a8ce7-9b12-40f8-bbe1-d7168db7ee0e",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 489.0, "y": 123.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "64a53d16-e775-495b-bde6-2472e2f46af5",
          "name": "Size",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "822e222b-28c1-447c-8f7e-18413e65245c",
              "name": "Output",
              "type_name": "uint",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [],
              "def": 0,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "eba9ef2e-dd5b-472e-bf99-10ce84e5f4e9",
              "name": "Input",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [
                "d125a03e-93f2-4937-a67b-165b6783e94a"
              ],
              "def": 0,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 85.0, "y": 393.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "9811ee13-365e-409e-b2ac-eeeca5a60e70",
          "name": "Channel",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "41624150-5297-4dbd-bba4-3ebe134a7a97",
              "name": "Output",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [],
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "59ffd837-8d7b-467e-8052-05b0d96071a6",
              "name": "Input",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "referred_by": [
                "be96bc37-dd5f-4702-83cf-e1954d2e3e7b"
              ],
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 509.0, "y": 224.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "060ae67e-38de-43c9-96d7-5de40e7688d4",
          "name": "Thread",
          "class_name": "nos.Thread",
          "always_execute": true,
          "pins": [
            {
              "id": "445c7c1b-b157-4d14-9fd4-91ed59910e72",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 700.0, "y": 416.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "bb15fd01-454e-41a2-a516-a583c1f1d169",
          "name": "Source",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "8a0c97c9-5c46-43d8-8bfe-44538ab34647",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "9b43db2c-95f9-4ce8-99f4-cd80c62d2e05",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "referred_by": [
                "f7e78775-b5f0-4506-a40d-01cf284f3ac5"
              ],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": -138.0, "y": 514.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "60371158-02e2-4eed-bfcf-bfef036602bb",
          "name": "GammaCurve",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "007a8a3e-7dc7-4afb-9aa3-132567e878b0",
              "name": "Output",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "8aff5035-d661-48ed-9fb1-8ba1300f0db8",
              "name": "Input",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [
                "b861950b-a8b2-4a17-8033-93a77e697f8e"
              ],
              "def": "REC709",
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 59.0, "y": 635.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "f2ede5f6-730b-45a3-b984-7aa4628d59ff",
          "name": "ColorSpace",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "845be38f-baa1-4692-b3a7-d1b1fc299aa5",
              "name": "Output",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "9992d43e-aebf-47ce-b794-6ba01492844a",
              "name": "Input",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [
                "e163da6f-649f-41e9-8be1-8820e49691a5"
              ],
              "def": "REC709",
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 66.0, "y": 715.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "f2f0b8bf-98ff-4b03-9a4f-2afdb3f40a91",
          "name": "NarrowRange",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "09f43034-6626-4f10-87f7-090594b72bbc",
              "name": "Output",
              "type_name": "bool",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "a20ef659-8645-4479-82ec-b9cec68a9f4e",
              "name": "Input",
              "type_name": "bool",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [
                "9e36285b-869f-4c8a-af0f-dd922dbbe61a"
              ],
              "def": false,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 60.0, "y": 800.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "9508be1e-02f2-491a-8938-c339c5e0e2f8",
          "name": "Spare",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "75cd2d03-2e21-4d63-a157-ef3dedfbc6b7",
              "name": "Output",
              "type_name": "uint",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": 0,
              "referred_by": [],
              "def": 0,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "c28f523e-a7cd-4f68-ba0d-1059ccb643de",
              "name": "Input",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 0,
              "referred_by": [
                "bfedf809-78d1-47b1-84ed-f311f9131045"
              ],
              "def": 0,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 77.0, "y": 456.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        }
      ], "comments": [], "connections": [
        { "from": "41624150-5297-4dbd-bba4-3ebe134a7a97", "to": "e75fcc50-1a59-49f0-883e-06f1ab920a99", "id": "2adafa94-81b4-4f05-a70f-a0e9da01fe5f" },
        { "from": "09f43034-6626-4f10-87f7-090594b72bbc", "to": "b1b18ec6-b02a-4f88-83ad-089198d94d43", "id": "127eb122-1328-4091-9eb4-3338c46d44ff" },
        { "from": "41624150-5297-4dbd-bba4-3ebe134a7a97", "to": "cd8eaee2-7ba9-42a4-8c75-d7ed1c08e5d5", "id": "8e829d0b-b179-4475-84e1-09acbded0d7a" },
        { "from": "157a8ce7-9b12-40f8-bbe1-d7168db7ee0e", "to": "1a856fe3-b386-408f-8f0c-11aa9dcd2038", "id": "ac2787fa-22fa-4a2b-aca0-c99eaf7f4fa4" },
        { "from": "928b3c68-cb2b-48f5-abcc-fd57bd3ffca5", "to": "cb09d209-4d68-48da-803e-5a785be6611b", "id": "72127c5e-2100-467f-a141-912ee99df9c7" },
        { "from": "969b1505-4ce9-4eda-adea-f28131a7d173", "to": "618db11c-c982-4e8e-b216-694f6b3658f6", "id": "f8c2f5ee-f007-4183-9486-d058b115e746" },
        { "from": "007a8a3e-7dc7-4afb-9aa3-132567e878b0", "to": "6dc837a6-06b6-4a05-b5ae-42cb80fd236c", "id": "46701506-0368-493e-9f4b-53dcf57cd0fb" },
        { "from": "845be38f-baa1-4692-b3a7-d1b1fc299aa5", "to": "d73cb2de-3b26-4e20-9c02-1c70bf8624c1", "id": "c3963785-0527-449b-928b-21ca2de326b9" },
        { "from": "445c7c1b-b157-4d14-9fd4-91ed59910e72", "to": "0e35fa06-4808-4dc6-84f0-3fcba528b6b1", "id": "442ccae6-9976-406d-a705-df7abafa7fc1" },
        { "from": "95a2e4fd-0e50-4660-881d-dd20508ff0b0", "to": "f9a2ee7c-f532-4e07-b706-efdf61b64c60", "id": "a1f5695c-0ad9-4fcd-ad6e-d534c43e7fe1" },
        { "from": "822e222b-28c1-447c-8f7e-18413e65245c", "to": "cb4ec351-4672-4ec5-b689-012466965f7c", "id": "ca4ae01d-0566-494e-9966-b688792d41ce" },
        { "from": "75cd2d03-2e21-4d63-a157-ef3dedfbc6b7", "to": "e5813d6c-5d66-487c-aefc-068195177124", "id": "1e62bef5-a718-4126-8b86-6d3c6111557e" },
        { "from": "fc504d2b-8fcd-4ae5-80a4-b4414b0a4d92", "to": "5f8d47f6-90f8-420a-a01e-39b26004556e", "id": "062c7ea5-eba6-4a96-aa6e-c2c80895c61e" },
        { "from": "8a0c97c9-5c46-43d8-8bfe-44538ab34647", "to": "ec4cad13-8ce1-46be-9863-7da2dedc9cb2", "id": "8ba33bff-6784-4829-9b7f-c1adb255c59b" },
        { "from": "5d2d3c78-cdce-467b-b428-e752fc160d97", "to": "ec64e105-0345-41b8-b501-3a7e4d3a0ddf", "id": "f9caa7a8-b458-4c28-beaa-985f53fc7e69" }
      ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [
        { "text": "Kronos Optikos 3G" },
        { "text": "Output Ch 1 1080P59.94" }
      ],
      "meta_data_map": [
        { "key": "PluginVersion", "value": "1.0.0" }
      ],
      "orphan_state": { },
      "description": "",
      "template_parameters": []
    }
  ]
}