{ "nodes": [
    {
      "id": "2c7e8a14-3f8b-4a6b-985a-c5f14c4569be",
      "name": "BluefishOut",
      "class_name": "nos.bluefish.Output",
      "pins": [
        {
          "id": "411eb0cc-7027-4840-b7cc-361f6a231b02",
          "name": "Channel",
          "type_name": "nos.bluefish.ChannelInfo",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "device": { "serial": "", "name": "" },
            "channel": { "name": "" },
            "video_mode_name": "",
            "resolution": { "x": 0, "y": 0 }
          },
          "referred_by": [],
          "def": {
            "device": { "serial": "", "name": "" },
            "channel": { "name": "" },
            "video_mode_name": "",
            "resolution": { "x": 0, "y": 0 }
          },
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "c59a6563-3beb-4a1e-9f80-2f95f263cf84" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "955295fa-399f-49a5-b3bb-1e24b14b0466",
          "name": "Input",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "external_memory": { "handle_type": 2 },
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "50fcc953-1b8f-4bfd-a4c5-659fa94dcfa9" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "edccf100-b790-4920-a341-b4c4bdbee468",
          "name": "GammaCurve",
          "type_name": "nos.MediaIO.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "fe799f76-ff2e-4fab-b13e-e69e9407c71f" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "bd50a04b-0076-4591-b1f4-147f23ab86af",
          "name": "ColorSpace",
          "type_name": "nos.MediaIO.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "94f8fc61-1c39-4b81-9d19-e93e9451ea69" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "56966d3c-0d88-4105-b7fa-f3aa1908e535",
          "name": "NarrowRange",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": false,
          "referred_by": [],
          "def": false,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "2a578e2f-e2d0-4ed5-b5d4-6348a411d4e7" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "4cb16d02-eeaf-44a0-9ab0-aa894e378792",
          "name": "RingSize",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 2,
          "referred_by": [],
          "def": 0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "a069963f-59d3-46ac-8c02-3a852fa1d5e4" },
          "orphan_state": { },
          "description": "",
          "display_name": "Ring Size"
        },
        {
          "id": "8a4ccfef-1d71-460b-8ad5-3e0e0b2e32b4",
          "name": "RingSpare",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 0,
          "referred_by": [],
          "def": 0,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "57512cad-f3c3-4c0a-92e5-b803d23e3667" },
          "orphan_state": { },
          "description": "",
          "display_name": "Ring Spare"
        }
      ],
      "pos": { "x": 0.0, "y": 0.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
          {
            "id": "a8106b12-4323-4bc6-a56e-7340f750ed99",
            "name": "BufferRing",
            "class_name": "nos.MediaIO.BufferRing",
            "pins": [
              {
                "id": "937642c0-5846-47fb-b0ae-5a251a3bdf58",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "589fc21f-9133-4917-a87d-a64135b728cc",
                "name": "Size",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "84170e83-c25e-44f1-9cde-28a05ca1732d",
                "name": "Spare",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "min": 0,
                "max": 119,
                "def": 0,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "a54a6923-c0fb-4868-8f83-4f5736596aef",
                "name": "Alignment",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 64,
                "referred_by": [],
                "def": 64,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "e17947c8-81c6-442d-8bd6-963433231b36",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b1c56e05-df99-40bc-84f1-0a524489d19b",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST",
                  "memory_flags": "HOST_VISIBLE DOWNLOAD",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1467.0, "y": 779.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "Buffer Ring",
            "template_parameters": []
          },
          {
            "id": "3de8f428-ee3e-46d2-bf0d-ac0ee452c275",
            "name": "RGB2YCbCr",
            "class_name": "nos.MediaIO.RGB2YCbCr",
            "pins": [
              {
                "id": "c16093c2-1f14-4b59-89cf-9d2c85c8048d",
                "name": "Source",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "3dad91dd-1e7f-4d72-8fa7-5aac3ad0bf20",
                "name": "GammaLUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "7f4690c5-5d71-45f1-ba15-312780c510b2",
                "name": "Colorspace",
                "type_name": "nos.fb.mat4",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Colorspace Matrix"
              },
              {
                "id": "71966f31-4530-4093-a43f-309d1cc304e2",
                "name": "DispatchSize",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 120, "y": 120 },
                "referred_by": [],
                "def": { "x": 120, "y": 120 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "baa9e740-2b5a-437c-bcc6-d8aafa37f443",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d29071e7-9d51-4931-9003-39d7cd1cbf85",
                "name": "PixelFormat",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "e9e52d2b-e888-4ff4-ac61-46ac5408b1f9",
                "name": "InputFieldType",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "PROGRESSIVE",
                "referred_by": [],
                "def": "UNKNOWN",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Input Field Type"
              },
              {
                "id": "46df119e-30ef-4a65-8ead-99539982a02b",
                "name": "OutputFieldType",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "PROGRESSIVE",
                "referred_by": [],
                "def": "UNKNOWN",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Output Field Type"
              },
              {
                "id": "e9f5fe0a-12c2-499a-bee5-b4b60c7df511",
                "name": "IsOutputInterlaced",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Is Output Interlaced"
              }
            ],
            "pos": { "x": 931.0, "y": 855.0 },
            "contents_type": "Job",
            "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/RGB2YCbCr.comp", "stage": "COMPUTE" } },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "7be40127-f1a4-46b3-83d5-0cadf7eea299",
            "name": "ColorSpaceMatrix",
            "class_name": "nos.MediaIO.ColorSpaceMatrix",
            "pins": [
              {
                "id": "82082eda-14c1-4c50-9ff9-0b9fde1c0ca9",
                "name": "Output",
                "type_name": "nos.fb.mat4",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "8e09ea52-2059-4c06-b8cb-7c5a733555ac",
                "name": "ColorSpace",
                "type_name": "nos.MediaIO.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Color Space"
              },
              {
                "id": "3c4b73f9-76b0-4ad0-a16b-425296ad7329",
                "name": "NarrowRange",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              },
              {
                "id": "11b9ddcd-7b16-4887-9621-50674222cac8",
                "name": "PixelFormat",
                "type_name": "nos.MediaIO.YCbCrPixelFormat",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "6f79a3e9-d48a-4ce1-835a-7941da8ab55a",
                "name": "Type",
                "type_name": "nos.MediaIO.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "ENCODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 475.0, "y": 1052.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "Color Space Matrix",
            "template_parameters": []
          },
          {
            "id": "97dff2bd-918e-4c7f-a687-c41ebbc39d7c",
            "name": "DMA Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "8bd038aa-5127-48f6-bbb4-8eb67cbee562",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b7e1b7a7-ec51-47ac-9224-22367666c9c4",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1127.0, "y": 440.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "6ade4994-ca42-41e7-874e-cb455e8eb8ac",
            "name": "RingSpare",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "f19d46d7-6c3e-49e5-8f93-dd6a0a8a65ab",
                "name": "Output",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "57512cad-f3c3-4c0a-92e5-b803d23e3667",
                "name": "Input",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [
                  "8a4ccfef-1d71-460b-8ad5-3e0e0b2e32b4"
                ],
                "def": 0,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1233.0, "y": 880.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "display_name": "Ring Spare",
            "template_parameters": []
          },
          {
            "id": "16b405a1-f497-474b-95b4-611023906700",
            "name": "GammaLUT",
            "class_name": "nos.MediaIO.GammaLUT",
            "pins": [
              {
                "id": "7a097c24-5021-4e7c-abf2-16beb3107c27",
                "name": "LUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "9bd23355-110c-4283-996d-ed489668b5c0",
                "name": "Type",
                "type_name": "nos.MediaIO.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "ENCODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "fe5dce25-ed99-497f-baa0-9d45d1dc7cae",
                "name": "GammaCurve",
                "type_name": "nos.MediaIO.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 563.0, "y": 830.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.0" }
            ],
            "orphan_state": { },
            "description": "Provides a lookup table for Gamma conversions",
            "template_parameters": []
          },
          {
            "id": "440b6bc9-c6e8-47c4-bb91-3bf6af4812d0",
            "name": "Channel",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "e665e9a0-728c-4ca4-b530-2ea34b055a11",
                "name": "Output",
                "type_name": "nos.bluefish.ChannelInfo",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "name": "" },
                  "video_mode_name": "",
                  "resolution": { "x": 0, "y": 0 }
                },
                "referred_by": [],
                "def": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "name": "" },
                  "video_mode_name": "",
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "c59a6563-3beb-4a1e-9f80-2f95f263cf84",
                "name": "Input",
                "type_name": "nos.bluefish.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "name": "" },
                  "video_mode_name": "",
                  "resolution": { "x": 0, "y": 0 }
                },
                "referred_by": [
                  "411eb0cc-7027-4840-b7cc-361f6a231b02"
                ],
                "def": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "name": "" },
                  "video_mode_name": "",
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1126.0, "y": 526.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "c7ede071-0f43-4403-a09c-94e51d6063b5",
            "name": "WaitVBL",
            "class_name": "nos.bluefish.WaitVBL",
            "pins": [
              {
                "id": "a774f266-1cd5-48f8-a433-79057c487152",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d601532a-3785-40fa-8102-b0e7461f2f6d",
                "name": "VBL",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d97bfbce-5e9c-4823-9e7b-f18faa1e9105",
                "name": "Channel",
                "type_name": "nos.bluefish.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "name": "" },
                  "video_mode_name": "",
                  "resolution": { "x": 0, "y": 0 }
                },
                "referred_by": [],
                "def": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "name": "" },
                  "video_mode_name": "",
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1356.0, "y": 451.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.1" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "BF Wait VBL",
            "template_parameters": []
          },
          {
            "id": "f59d1ab7-cd02-4bf0-922f-3044727f6b29",
            "name": "DMAWrite",
            "class_name": "nos.bluefish.DMAWrite",
            "pins": [
              {
                "id": "ac13ccf7-f762-49ac-9dd8-2faed3ac6fcc",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "98d2cfd2-a5f0-4829-86fd-9d1a73409abf",
                "name": "Channel",
                "type_name": "nos.bluefish.ChannelInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "name": "" },
                  "video_mode_name": "",
                  "resolution": { "x": 0, "y": 0 }
                },
                "referred_by": [],
                "def": {
                  "device": { "serial": "", "name": "" },
                  "channel": { "name": "" },
                  "video_mode_name": "",
                  "resolution": { "x": 0, "y": 0 }
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "8d38867b-1f42-48ea-9e67-9f255f872be5",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 4147200,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST",
                  "memory_flags": "HOST_VISIBLE DOWNLOAD",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1789.0, "y": 490.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.1" }
            ],
            "orphan_state": { },
            "description": "Sends received YCbCr frame to the specified channel",
            "display_name": "BF DMA Write",
            "template_parameters": []
          },
          {
            "id": "fca8661e-22a0-4ee4-9be6-bffc455bcf9b",
            "name": "NarrowRange",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "c1fb4029-ca0c-45f6-86a8-24e2ea3adff2",
                "name": "Output",
                "type_name": "bool",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "2a578e2f-e2d0-4ed5-b5d4-6348a411d4e7",
                "name": "Input",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [
                  "56966d3c-0d88-4105-b7fa-f3aa1908e535"
                ],
                "def": false,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 161.0, "y": 1113.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "bc1e8281-5b28-416f-9a46-8690c65fcfd0",
            "name": "RingSize",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "37cfef66-0284-41d3-abec-3ea73a8fe653",
                "name": "Output",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "a069963f-59d3-46ac-8c02-3a852fa1d5e4",
                "name": "Input",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [
                  "4cb16d02-eeaf-44a0-9ab0-aa894e378792"
                ],
                "def": 0,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1230.0, "y": 790.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "display_name": "Ring Size",
            "template_parameters": []
          },
          {
            "id": "796af904-5476-4893-a3ed-b2578a75a0e9",
            "name": "Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "0c3f8213-c489-449d-863f-da456b55db5e",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "f525bb39-9474-4bc2-a353-0a761babce1e",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1218.0, "y": 710.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "cf645a3f-a6ce-41b4-b1a8-1638d2d355d9",
            "name": "Input",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "80d7e0e4-a887-46cf-9a4e-5c8293b5c460",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "50fcc953-1b8f-4bfd-a4c5-659fa94dcfa9",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED"
                },
                "referred_by": [
                  "955295fa-399f-49a5-b3bb-1e24b14b0466"
                ],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 522.0, "y": 627.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "8938c8eb-e772-4e5b-b84b-bd983a48caa7",
            "name": "GammaCurve",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "e9b63138-56e5-49e4-b627-25d55915080c",
                "name": "Output",
                "type_name": "nos.MediaIO.GammaCurve",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "fe799f76-ff2e-4fab-b13e-e69e9407c71f",
                "name": "Input",
                "type_name": "nos.MediaIO.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "edccf100-b790-4920-a341-b4c4bdbee468"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 356.0, "y": 828.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "f85f5ceb-5d7b-43c1-b0ef-24a46630010b",
            "name": "ColorSpace",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "49fa8976-00df-44d2-b6bf-38c088c29a58",
                "name": "Output",
                "type_name": "nos.MediaIO.ColorSpace",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "94f8fc61-1c39-4b81-9d19-e93e9451ea69",
                "name": "Input",
                "type_name": "nos.MediaIO.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "bd50a04b-0076-4591-b1f4-147f23ab86af"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 155.0, "y": 1030.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          }
        ], "comments": [
          {
            "id": "8f5d2ed9-2f9c-490c-b9bc-67218ae820a1",
            "name": "Comment (6)",
            "hint": "Hint",
            "content": "Input Texture from Nodegraph",
            "pos": { "x": 525.0, "y": 596.0 },
            "size": { "x": 198.0, "y": 111.0 },
            "bg_color": { "x": 0.646018, "y": 1.0, "z": 0.0, "w": 0.3 }
          },
          {
            "id": "51113470-0a5c-45bc-80ca-205aa55762b9",
            "name": "Comment (1)",
            "hint": "Hint",
            "content": "Read from host memory and write to\nBluefish framebuffer (with Bluefish \nDMA engines) over PCIe interface using \nBluefish444 driver",
            "pos": { "x": 1790.0, "y": 414.0 },
            "size": { "x": 250.0, "y": 159.0 },
            "bg_color": { "x": 1.0, "y": 0.345133, "z": 0.0, "w": 0.3 }
          },
          {
            "id": "eaba75e1-33a3-4f57-b72c-25240f2a257c",
            "name": "Comment",
            "hint": "Hint",
            "content": "Wait on a thread for the VBL event to happen (provided through \nBluefish API) for the provided channel.",
            "pos": { "x": 1250.0, "y": 435.0 },
            "size": { "x": 437.0, "y": 211.0 },
            "bg_color": { "x": 0.0, "y": 0.946903, "z": 1.0, "w": 0.3 }
          },
          {
            "id": "cc2098be-5602-4b38-965d-a65ad5a3a3b9",
            "name": "Comment (5)",
            "hint": "Hint",
            "content": "Transfer the buffer in VRAM to host memory (over the PCIe bus a.k.a Readback)\nand try to fill the ring buffer in a thread, while there is at least one empty slot\nin the ring buffer.",
            "pos": { "x": 1376.0, "y": 734.0 },
            "size": { "x": 484.0, "y": 259.0 },
            "bg_color": { "x": 0.884955, "y": 0.0, "z": 1.0, "w": 0.3 }
          },
          {
            "id": "f718d922-e7c9-464f-b376-654b76d65a33",
            "name": "Comment (4)",
            "hint": "Hint",
            "content": "Convert Linear RGB texture to YCbCr UYVY8\nformat using input 1DLUT and 3x3 Colorspace Matrix",
            "pos": { "x": 925.0, "y": 809.0 },
            "size": { "x": 341.0, "y": 233.0 },
            "bg_color": { "x": 0.0, "y": 0.659292, "z": 0.344232, "w": 0.3 }
          },
          {
            "id": "8ce53255-440f-41c2-b042-1ab137095336",
            "name": "Comment (2)",
            "hint": "Hint",
            "content": "Generate the selected 1DLUT to be used with the Compute shader",
            "pos": { "x": 469.0, "y": 798.0 },
            "size": { "x": 418.0, "y": 113.0 },
            "bg_color": { "x": 0.0, "y": 0.348657, "z": 0.743363, "w": 0.3 }
          },
          {
            "id": "00895113-feaa-4af7-939f-25d9b37283e0",
            "name": "Comment (3)",
            "hint": "Hint",
            "content": "Generate 3x3 matrix for the RGB to YCbCr conversion for the selected Colorspace and whether to use \nNarrow Range Encoding",
            "pos": { "x": 350.0, "y": 1032.0 },
            "size": { "x": 609.0, "y": 194.0 },
            "bg_color": { "x": 1.0, "y": 0.663717, "z": 0.0, "w": 0.3 }
          }
        ], "connections": [
          { "from": "e9b63138-56e5-49e4-b627-25d55915080c", "to": "fe5dce25-ed99-497f-baa0-9d45d1dc7cae", "id": "b5c5126e-e2ba-484c-9458-231eb9ed3dde" },
          { "from": "e665e9a0-728c-4ca4-b530-2ea34b055a11", "to": "d97bfbce-5e9c-4823-9e7b-f18faa1e9105", "id": "67629868-4e3c-4419-b93e-0de891dd0e53" },
          { "from": "49fa8976-00df-44d2-b6bf-38c088c29a58", "to": "8e09ea52-2059-4c06-b8cb-7c5a733555ac", "id": "cbc58ac0-3f46-4272-b3ab-10a4233f17f0" },
          { "from": "8bd038aa-5127-48f6-bbb4-8eb67cbee562", "to": "a774f266-1cd5-48f8-a433-79057c487152", "id": "455c4856-4f4b-4870-b367-7307deaa023d" },
          { "from": "e665e9a0-728c-4ca4-b530-2ea34b055a11", "to": "98d2cfd2-a5f0-4829-86fd-9d1a73409abf", "id": "823310bb-60b3-4c15-88c1-aef854eb46c5" },
          { "from": "c1fb4029-ca0c-45f6-86a8-24e2ea3adff2", "to": "3c4b73f9-76b0-4ad0-a16b-425296ad7329", "id": "1a2588af-b1fb-4df4-8e9a-2220f935b9d2" },
          { "from": "82082eda-14c1-4c50-9ff9-0b9fde1c0ca9", "to": "7f4690c5-5d71-45f1-ba15-312780c510b2", "id": "eaca1efc-448f-468f-a3a2-e8d8ded6116c" },
          { "from": "baa9e740-2b5a-437c-bcc6-d8aafa37f443", "to": "e17947c8-81c6-442d-8bd6-963433231b36", "id": "f81b3024-e02f-419d-8d1b-c4fdfe0a797e" },
          { "from": "0c3f8213-c489-449d-863f-da456b55db5e", "to": "937642c0-5846-47fb-b0ae-5a251a3bdf58", "id": "6a2ddd69-90ec-4dda-94e5-e44b8c2ad677" },
          { "from": "d601532a-3785-40fa-8102-b0e7461f2f6d", "to": "ac13ccf7-f762-49ac-9dd8-2faed3ac6fcc", "id": "3a78af61-9afe-4c58-b608-752d9edc06b5" },
          { "from": "37cfef66-0284-41d3-abec-3ea73a8fe653", "to": "589fc21f-9133-4917-a87d-a64135b728cc", "id": "45c6b7a4-f2c1-4fae-a8f4-333b30d20ef6" },
          { "from": "f19d46d7-6c3e-49e5-8f93-dd6a0a8a65ab", "to": "84170e83-c25e-44f1-9cde-28a05ca1732d", "id": "4a93720e-9a20-4cfe-842a-2cc5e5eeebcd" },
          { "from": "b1c56e05-df99-40bc-84f1-0a524489d19b", "to": "8d38867b-1f42-48ea-9e67-9f255f872be5", "id": "1144bda4-3c28-4333-951b-42adce194ad1" },
          { "from": "80d7e0e4-a887-46cf-9a4e-5c8293b5c460", "to": "c16093c2-1f14-4b59-89cf-9d2c85c8048d", "id": "3542f766-3048-487d-b6fb-505e44e32c3c" },
          { "from": "7a097c24-5021-4e7c-abf2-16beb3107c27", "to": "3dad91dd-1e7f-4d72-8fa7-5aac3ad0bf20", "id": "cc5dc972-9ec6-44f1-b85d-038a9e3cc8d4" }
        ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [
        { "text": "Right click node to see and select channels" }
      ],
      "meta_data_map": [
        { "key": "PluginVersion", "value": "1.0.1" }
      ],
      "orphan_state": { },
      "description": "",
      "display_name": "Bluefish Out",
      "template_parameters": []
    }
  ] }
