{
  "nodes": [
    {
      "id": "b2bf7bf1-3321-4aad-8f94-c53b8b4f26a8",
      "name": "Bluefish444 Output",
      "class_name": "nos.bluefish.Output",
      "pins": [
        {
          "id": "19d2c2fc-03ca-4df9-9890-72c52835c67c",
          "name": "Thread",
          "type_name": "nos.exe",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": { },
          "referred_by": [],
          "def": { },
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "ff17a8c2-7c76-4e38-b6f6-44ea022766d2" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "bccb94f5-7e81-4694-a13a-8af8996d8c2e",
          "name": "Channel",
          "type_name": "nos.bluefish.ChannelInfo",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
          "referred_by": [],
          "def": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "7e2cb230-ff24-4dc8-a9b9-3438b17886f0" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "72d38390-9f1d-4f6c-b43d-835f2db6604c",
          "name": "Input",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "size_in_bytes": 17694720,
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_UNORM",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET",
            "unscaled": true
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "afef4468-b14b-400e-a55e-feeab6da6a2d" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "6c1cf090-382d-4aa4-95ef-92d5cd6429f8",
          "name": "GammaCurve",
          "type_name": "nos.utilities.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "7cd60da2-d9f6-418a-be29-b852eca235a0" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "521ec526-5e45-417c-aec2-dea8da80889f",
          "name": "ColorSpace",
          "type_name": "nos.utilities.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "5ca0a2fa-58c3-4729-adcd-1e9fb34369b7" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "640bef0f-2c97-4a8d-b3ae-e2422788ea25",
          "name": "NarrowRange",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": false,
          "referred_by": [],
          "def": false,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "9f9ca9af-7c6c-43d2-ac8a-725333f942ec" },
          "orphan_state": { },
          "description": ""
        }
      ],
      "pos": { "x": 541.0, "y": 219.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
        {
          "id": "a0c47f57-d9e4-4c26-a2e6-8a644f670d25",
          "name": "RGB2YCbCr",
          "class_name": "nos.utilities.RGB2YCbCr",
          "pins": [
            {
              "id": "0f543583-90bc-4874-959c-f37e34de0889",
              "name": "Source",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 17694720,
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_UNORM",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET",
                "unscaled": true
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "c33f6153-b2ee-4bcd-8b96-0b302c19ef3e",
              "name": "GammaLUT",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 2048,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "f9c77a70-2dcc-433c-b0a3-fefd6f4f4f25",
              "name": "ConversionFlags",
              "type_name": "nos.utilities.YCbCrConversionFlags",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "NONE",
              "referred_by": [],
              "def": "NONE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Conversion Flags"
            },
            {
              "id": "a9e46020-1e8a-4aa2-8344-f70234f776d2",
              "name": "Colorspace",
              "type_name": "nos.fb.mat4",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
              "referred_by": [],
              "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Colorspace Matrix"
            },
            {
              "id": "792d8244-e65a-4619-a15a-0be1dd75ede6",
              "name": "DispatchSize",
              "type_name": "nos.fb.vec2u",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": 120, "y": 120 },
              "referred_by": [],
              "def": { "x": 120, "y": 120 },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "02925815-3871-43ba-bb0e-83b589651b3d",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 950.0, "y": 581.0 },
          "contents_type": "Job",
          "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "../Shaders/RGB2YCbCr.comp", "stage": "COMPUTE" } },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "49c9abc2-8284-430e-a172-089c2fdb70e0",
          "name": "GammaLUT",
          "class_name": "nos.utilities.GammaLUT",
          "pins": [
            {
              "id": "6b1a6cd2-42d5-4bcc-a7fb-4dc6304635e5",
              "name": "LUT",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 2048,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "a21cc383-6b3f-43f6-a9f0-2b903eaa41ce",
              "name": "Type",
              "type_name": "nos.utilities.GammaConversionType",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "ENCODE",
              "referred_by": [],
              "def": "ENCODE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "70010d1a-85f1-4330-9443-58c79e82fa31",
              "name": "GammaCurve",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 646.0, "y": 624.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "Provides a lookup table for Gamma conversions",
          "template_parameters": []
        },
        {
          "id": "2b3dd50c-e259-4a76-8526-bc8e8eaabd6f",
          "name": "ColorSpaceMatrix",
          "class_name": "nos.utilities.ColorSpaceMatrix",
          "pins": [
            {
              "id": "b28ec85c-95e1-4c51-bf66-295486f267d1",
              "name": "Output",
              "type_name": "nos.fb.mat4",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { "x": { "x": 0.2126, "y": -0.114572, "z": 0.5, "w": 0.0 }, "y": { "x": 0.7152, "y": -0.385428, "z": -0.454153, "w": 0.0 }, "z": { "x": 0.0722, "y": 0.5, "z": -0.045847, "w": 0.0 }, "w": { "x": 0.0, "y": 0.501961, "z": 0.501961, "w": 1.0 } },
              "referred_by": [],
              "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "373fd3b5-db0d-42ee-b574-16efd967ce6f",
              "name": "ColorSpace",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Color Space"
            },
            {
              "id": "c4b4ee4d-2adf-446d-96aa-185653ee44f2",
              "name": "ConversionFlags",
              "type_name": "nos.utilities.YCbCrConversionFlags",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "NONE",
              "referred_by": [],
              "def": "NONE",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Conversion Flags"
            },
            {
              "id": "199db4cb-27ee-4190-9fba-10703656c312",
              "name": "NarrowRange",
              "type_name": "bool",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": "",
              "display_name": "Use Narrow Range Encoding"
            }
          ],
          "pos": { "x": 659.5, "y": 719.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Color Space Matrix",
          "template_parameters": []
        },
        {
          "id": "4a0b3cf2-719b-457e-a53f-5698eb77d6e7",
          "name": "BufferRing",
          "class_name": "nos.utilities.BufferRing",
          "pins": [
            {
              "id": "50d2d48c-792a-4a5f-bb32-1cf2bf149a42",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "aa263317-3103-4977-98fd-43c781b24428",
              "name": "Size",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 2,
              "referred_by": [],
              "min": 1,
              "max": 120,
              "def": 2,
              "step": 1.19,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "7deb6c60-0df5-4c25-943c-371a96cb7568",
              "name": "Spare",
              "type_name": "uint",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": 0,
              "referred_by": [],
              "min": 0,
              "max": 119,
              "def": 0,
              "step": 1.19,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "5fb06eb6-ae80-4a45-ba8d-500b0393298d",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "c98a4ca0-3dc1-473d-a499-de6fdc6bdb4d",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "usage": "TRANSFER_SRC TRANSFER_DST",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "live": true,
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1136.0, "y": 510.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "Buffer Ring",
          "template_parameters": []
        },
        {
          "id": "6d4685c1-fdb4-4e84-8c06-e9d845482a9b",
          "name": "DMAWrite",
          "class_name": "nos.bluefish.DMAWrite",
          "pins": [
            {
              "id": "a0304321-a6cc-4d77-8a54-ec771c7b6978",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "a949fa46-7a7d-47c9-b0b1-13e22053d3a0",
              "name": "Channel",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
              "referred_by": [],
              "def": { "device": { "serial": "", "name": "" }, "channel": { "name": "" }, "video_mode_name": "" },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "e3ff4266-1766-4314-a09e-5fac5d9f319a",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 4147200,
                "usage": "TRANSFER_SRC TRANSFER_DST",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "usage": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1336.0, "y": 340.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "Sends received YCbCr frame to the specified channel",
          "display_name": "BF DMA Write",
          "template_parameters": []
        },
        {
          "id": "c8b62e1b-406e-4b22-9963-8b1234eb7a22",
          "name": "DMA Thread",
          "class_name": "nos.Thread",
          "always_execute": true,
          "pins": [
            {
              "id": "8a2e44d4-61e8-4ec8-b5b6-594fce7f16f5",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 727.0, "y": 248.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "6f2cdad8-1079-40de-8f6b-3775e958dc83",
          "name": "Channel",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "3b8a871f-c70b-4f09-b823-c56195b470b6",
              "name": "Output",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
              "referred_by": [],
              "def": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "7e2cb230-ff24-4dc8-a9b9-3438b17886f0",
              "name": "Input",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
              "referred_by": [
                "bccb94f5-7e81-4694-a13a-8af8996d8c2e"
              ],
              "def": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 381.0, "y": 303.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "3c64db34-098d-4edb-a4f7-b4a110986116",
          "name": "WaitVBL",
          "class_name": "nos.bluefish.WaitVBL",
          "pins": [
            {
              "id": "a5b35edb-a4d2-4e5f-bd46-3c2533eadd77",
              "name": "Thread",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "f6362024-98e8-4ebd-ba2e-b1a710ec63fa",
              "name": "VBL",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "8a1fece1-a78a-4d3b-b3f0-59cac1e204a8",
              "name": "Channel",
              "type_name": "nos.bluefish.ChannelInfo",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { "device": { "serial": "", "name": "" }, "channel": { "id": 0, "name": "" }, "video_mode_name": "", "video_mode": 0 },
              "referred_by": [],
              "def": { "device": { "serial": "", "name": "" }, "channel": { "name": "" }, "video_mode_name": "" },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 1001.0, "y": 295.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            { "key": "PluginVersion", "value": "1.0.0" }
          ],
          "orphan_state": { },
          "description": "",
          "display_name": "BF Wait VBL",
          "template_parameters": []
        },
        {
          "id": "31234d3d-61d1-4cb4-aff3-5259af24905c",
          "name": "Thread",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "f22f2231-c15d-4820-b1b8-772bd59d6675",
              "name": "Output",
              "type_name": "nos.exe",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [],
              "def": { },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "ff17a8c2-7c76-4e38-b6f6-44ea022766d2",
              "name": "Input",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": { },
              "referred_by": [
                "19d2c2fc-03ca-4df9-9890-72c52835c67c"
              ],
              "def": { },
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 344.0, "y": 396.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "365e1878-1da5-4f1e-b66a-1c6932269fcf",
          "name": "Source",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "f92c3ddf-2195-44dd-a56f-e12d43ea2120",
              "name": "Output",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 17694720,
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_UNORM",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET",
                "unscaled": true
              },
              "referred_by": [],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "afef4468-b14b-400e-a55e-feeab6da6a2d",
              "name": "Input",
              "type_name": "nos.sys.vulkan.Texture",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": {
                "size_in_bytes": 17694720,
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_UNORM",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET",
                "unscaled": true
              },
              "referred_by": [
                "72d38390-9f1d-4f6c-b43d-835f2db6604c"
              ],
              "def": {
                "resolution": "HD",
                "width": 1920,
                "height": 1080,
                "format": "R16G16B16A16_SFLOAT",
                "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
              },
              "advanced_property": true,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 327.0, "y": 487.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "a64f332b-4949-41ae-9865-a60bf3356d55",
          "name": "GammaCurve",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "37bee20f-bdfe-48d9-b0d9-0a9a067b77fb",
              "name": "Output",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "7cd60da2-d9f6-418a-be29-b852eca235a0",
              "name": "Input",
              "type_name": "nos.utilities.GammaCurve",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [
                "6c1cf090-382d-4aa4-95ef-92d5cd6429f8"
              ],
              "def": "REC709",
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 314.0, "y": 579.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "feceb74b-b42c-4394-9a31-de9c35f10887",
          "name": "ColorSpace",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "f663adac-694c-4a14-8525-f97530496f31",
              "name": "Output",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [],
              "def": "REC709",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "5ca0a2fa-58c3-4729-adcd-1e9fb34369b7",
              "name": "Input",
              "type_name": "nos.utilities.ColorSpace",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": "REC709",
              "referred_by": [
                "521ec526-5e45-417c-aec2-dea8da80889f"
              ],
              "def": "REC709",
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 308.0, "y": 663.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        },
        {
          "id": "396a9699-f885-4be1-a889-d6c5b500b9ab",
          "name": "NarrowRange",
          "class_name": "nos.internal.GraphInput",
          "pins": [
            {
              "id": "c403bdff-5f3f-4a1a-9cad-b6947724aefa",
              "name": "Output",
              "type_name": "bool",
              "show_as": "OUTPUT_PIN",
              "can_show_as": "OUTPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [],
              "def": false,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            },
            {
              "id": "9f9ca9af-7c6c-43d2-ac8a-725333f942ec",
              "name": "Input",
              "type_name": "bool",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": { },
              "data": false,
              "referred_by": [
                "640bef0f-2c97-4a8d-b3ae-e2422788ea25"
              ],
              "def": false,
              "meta_data_map": [
                { "key": "PinHidden", "value": "true" }
              ],
              "contents_type": "JobPin",
              "contents": { },
              "orphan_state": { },
              "description": ""
            }
          ],
          "pos": { "x": 336.0, "y": 763.0 },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [],
          "orphan_state": { },
          "description": "",
          "template_parameters": []
        }
      ], "comments": [], "connections": [
        { "from": "b28ec85c-95e1-4c51-bf66-295486f267d1", "to": "a9e46020-1e8a-4aa2-8344-f70234f776d2", "id": "a4cf9067-2223-4fe6-8506-3ef4cb2ea52d" },
        { "from": "02925815-3871-43ba-bb0e-83b589651b3d", "to": "5fb06eb6-ae80-4a45-ba8d-500b0393298d", "id": "6683f0e0-9efa-4857-8802-dd5b03e343dd" },
        { "from": "6b1a6cd2-42d5-4bcc-a7fb-4dc6304635e5", "to": "c33f6153-b2ee-4bcd-8b96-0b302c19ef3e", "id": "c81da98e-25f2-4a98-9a75-037f388b3f4a" },
        { "from": "c98a4ca0-3dc1-473d-a499-de6fdc6bdb4d", "to": "e3ff4266-1766-4314-a09e-5fac5d9f319a", "id": "244b2693-cc39-47e0-b2dd-e3605e942429" },
        { "from": "c403bdff-5f3f-4a1a-9cad-b6947724aefa", "to": "199db4cb-27ee-4190-9fba-10703656c312", "id": "345e39d9-0691-4b0d-8590-bdd87a3c26c2" },
        { "from": "8a2e44d4-61e8-4ec8-b5b6-594fce7f16f5", "to": "a5b35edb-a4d2-4e5f-bd46-3c2533eadd77", "id": "4f1b188a-edd9-4d52-90ea-7e6652016add" },
        { "from": "f92c3ddf-2195-44dd-a56f-e12d43ea2120", "to": "0f543583-90bc-4874-959c-f37e34de0889", "id": "904e23b4-0656-49e3-8542-0da93050c606" },
        { "from": "3b8a871f-c70b-4f09-b823-c56195b470b6", "to": "a949fa46-7a7d-47c9-b0b1-13e22053d3a0", "id": "a98dcc3a-321a-4c8a-98c0-0d4aa5101e64" },
        { "from": "f22f2231-c15d-4820-b1b8-772bd59d6675", "to": "50d2d48c-792a-4a5f-bb32-1cf2bf149a42", "id": "b7d90ac9-0b88-47f3-8d0c-6db31459b51b" },
        { "from": "37bee20f-bdfe-48d9-b0d9-0a9a067b77fb", "to": "70010d1a-85f1-4330-9443-58c79e82fa31", "id": "bb56c89d-fc50-4ef6-bd05-8671acf5b700" },
        { "from": "f663adac-694c-4a14-8525-f97530496f31", "to": "373fd3b5-db0d-42ee-b574-16efd967ce6f", "id": "560b3878-4e5d-4baf-a219-b4e1c415dd1b" },
        { "from": "f6362024-98e8-4ebd-ba2e-b1a710ec63fa", "to": "a0304321-a6cc-4d77-8a54-ec771c7b6978", "id": "9fc9cf42-f8f1-4ead-938c-10f69092b8e3" },
        { "from": "3b8a871f-c70b-4f09-b823-c56195b470b6", "to": "8a1fece1-a78a-4d3b-b3f0-59cac1e204a8", "id": "32074e7d-10b9-4574-8751-9c53a991fc8c" }
      ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [
        { "text": "Kronos Optikos 3G" },
        { "text": "Output Ch 1 1080P59.94" }
      ],
      "meta_data_map": [
        { "key": "PluginVersion", "value": "1.0.0" }
      ],
      "orphan_state": { },
      "description": "",
      "display_name": "Bluefish Out",
      "template_parameters": []
    }
  ]
}