{
    "info": {
        "id": {
            "name": "nos.bluefish",
            "version": "1.0.2"
        },
        "description": "Nodes for video I/O with Bluefish hardware",
        "display_name": "Bluefish444",
        "dependencies": [
            {
                "name": "nos.utilities",
                "version": "2.0.0"
            },
            {
                "name": "nos.mediaio",
                "version": "1.1.0"
            },
            {
                "name": "nos.sys.vulkan",
                "version": "5.0.0"
            },
            {
                "name": "nos.reflect",
                "version": "1.0.0"
            }
        ],
        "category": "Media I/O"
    },
    "node_definitions": [
        "Config/BluefishNodes.nosdef",
        "Config/OutputNode.nosdef",
        "Config/InputNode.nosdef"
    ],
    "custom_types": [
        "Config/BluefishTypes.fbs"
    ],
    "binary_path": "Binaries/Bluefish444",
    "associated_nodes": [
        {
            "category": "Device|Bluefish444",
            "class_name": "Channel",
            "display_name": "Channel"
        },
        {
            "category": "Device|Bluefish444",
            "class_name": "DMAWrite",
            "display_name": "DMA Write"
        },
        {
            "category": "Device|Bluefish444",
            "class_name": "DMARead",
            "display_name": "DMA Read"
        },
        {
            "category": "Device|Bluefish444",
            "class_name": "WaitVBL",
            "display_name": "WaitVBL"
        },
        {
            "category": "Device|Bluefish444",
            "class_name": "Output",
            "display_name": "Output"
        },
        {
            "category": "Device|Bluefish444",
            "class_name": "Input",
            "display_name": "Input"
        }
    ]
}